<!DOCTYPE html><html><head>
      <title>html&#x57FA;&#x7840;-02</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E5%9B%9E%E9%A1%BE">&#x56DE;&#x987E;</h2>

<ul>
<li>&#x8865;&#x5145;&#x6807;&#x7B7E;(&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x6837;&#x5F0F;)
<ul>
<li><code>&lt;div&gt;&lt;/div&gt;</code> &#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;,&#x591A;&#x7528;&#x4E8E;&#x5E03;&#x5C40;</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code> &#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x6362;&#x884C;,&#x591A;&#x7528;&#x4E8E;&#x7167;&#x987E;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="css">CSS</h2>

<blockquote>
<p>&#x5168;&#x79F0;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868; (Cascading Style Sheets),&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7684;&#x6837;&#x5F0F;<br>
&#x5C42;&#x53E0;,&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x5BF9;&#x4ED6;&#x8BBE;&#x7F6E;&#x540C;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;,&#x4F46;&#x662F;&#x5177;&#x4F53;&#x751F;&#x6548;&#x60C5;&#x51B5;&#x770B;&#x54EA;&#x4E00;&#x6B21;&#x6743;&#x91CD;&#x66F4;&#x9AD8;</p>
</blockquote>
<h3 class="mume-header" id="%E4%B9%A6%E5%86%99%E4%BD%8D%E7%BD%AE">&#x4E66;&#x5199;&#x4F4D;&#x7F6E;</h3>

<ul>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F; <code>&lt;p style=&quot;color: red; font-size: 24px;&quot;&gt;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;p&#x6807;&#x7B7E;&lt;/p&gt;</code></li>
<li>&#x5185;&#x90E8;&#x6837;&#x5F0F;  <code>&lt;style&gt;p{color: red;font-size: 24px;}&lt;/style&gt;</code></li>
<li>&#x5916;&#x90E8;&#x5F15;&#x5165;  <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;</code></li>
<li>&#x533A;&#x522B;
<ul>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F;  &#x4E25;&#x91CD;&#x8026;&#x5408; &#x7528;&#x7684;&#x5F88;&#x5C11;</li>
<li>&#x5185;&#x90E8;&#x6837;&#x5F0F;  &#x6D4B;&#x8BD5;&#x4F7F;&#x7528;  &#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x6837;&#x5F0F;&#x53EA;&#x80FD;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4F7F;&#x7528;</li>
<li>&#x5916;&#x90E8;&#x6837;&#x5F0F;  &#x4E0A;&#x7EBF;&#x4F7F;&#x7528;  &#x591A;&#x4E2A;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x6837;&#x5F0F;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- &#x5916;&#x94FE;,&#x5916;&#x90E8;&#x5F15;&#x5165;&#x65B9;&#x5F0F; --&gt;</span>
	<span class="token comment">&lt;!-- &#x5F15;&#x5165;&#x8DEF;&#x5F84;&#x89C4;&#x5219; &#x548C; &#x56FE;&#x7247;&#x5F15;&#x5165;&#x89C4;&#x5219;&#x4E00;&#x6837; --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>style.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x5185;&#x90E8;&#x4E66;&#x5199; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
    <span class="token comment">/* &#x8BED;&#x6CD5;: 
    &#x9009;&#x62E9;&#x5668;{
        &#x6837;&#x5F0F;&#x540D;:&#x6837;&#x5F0F;&#x503C;;
        &#x6837;&#x5F0F;&#x540D;:&#x6837;&#x5F0F;&#x503C;;
    } */</span>
    <span class="token comment">/* &#x5206;&#x53F7;&#x4E0D;&#x80FD;&#x7701;&#x7565; */</span>
        <span class="token selector">p</span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">16</span><span class="token unit">px</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &#x884C;&#x5185;&#x6837;&#x5F0F;&#x8BED;&#x6CD5; --&gt;</span>
    <span class="token comment">&lt;!-- style=&quot;&#x6837;&#x5F0F;&#x540D;:&#x6837;&#x5F0F;&#x503C;;&#x6837;&#x5F0F;&#x540D;:&#x6837;&#x5F0F;&#x503C;;&quot; --&gt;</span>
    <span class="token comment">&lt;!-- &#x5206;&#x53F7;&#x4E0D;&#x80FD;&#x7701;&#x7565; --&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">24</span><span class="token unit">px</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6211;&#x662F;&#x4E00;&#x4E2A;P&#x6807;&#x7B7E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&#x6211;&#x662F;&#x5185;&#x90E8;&#x6837;&#x5F0F;&#x7684;p&#x6807;&#x7B7E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="%E9%80%89%E6%8B%A9%E5%99%A8">&#x9009;&#x62E9;&#x5668;</h3>

<ul>
<li>&#x7B80;&#x5355;&#x9009;&#x62E9;&#x5668;
<ul>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;</li>
<li>id&#x9009;&#x62E9;&#x5668;</li>
<li>class&#x9009;&#x62E9;&#x5668;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css">        <span class="token comment">/* &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; */</span>
        <span class="token selector">p</span><span class="token punctuation">{</span>
            color&#xFF1A;red&#xFF1B;
        <span class="token punctuation">}</span>
        <span class="token comment">/*id&#x9009;&#x62E9;&#x5668;*/</span>
		<span class="token selector"><span class="token id">#h3</span></span><span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
        <span class="token comment">/* class&#x9009;&#x62E9;&#x5668; */</span>
        <span class="token selector"><span class="token class">.header</span></span><span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</pre><ul>
<li>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;
<ul>
<li>&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x901A;&#x914D;&#x7B26;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="css" class="language-css">        <span class="token comment">/*&#x6807;&#x7B7E;p &#x548C;.p1&#x7684;&#x4EA4;&#x96C6;*/</span>
		<span class="token selector">p<span class="token class">.p1</span></span><span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token selector"><span class="token class">.p2.danger</span></span><span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/*&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668; &#x90FD;&#x88AB;&#x9009;&#x4E2D;*/</span>
		<span class="token selector"><span class="token class">.p1</span>,<span class="token class">.p2</span></span><span class="token punctuation">{</span>
			<span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">30</span><span class="token unit">px</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/*&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668; &#x7A7A;&#x683C;*/</span>
		<span class="token selector"><span class="token class">.p3</span> a</span><span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token comment">/** &#x901A;&#x914D;&#x7B26; &#x9009;&#x62E9;&#x6240;&#x6709;&#x6807;&#x7B7E;*/</span>
		<span class="token selector">*</span><span class="token punctuation">{</span>
			<span class="token comment">/*background-color: pink;*/</span>
		<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="css%E7%BB%A7%E6%89%BF%E6%80%A7">css&#x7EE7;&#x627F;&#x6027;</h3>

<p><a href="https://www.cnblogs.com/thislbq/p/5882105.html">css&#x4E2D;&#x53EF;&#x4EE5;&#x548C;&#x4E0D;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x7684;&#x5C5E;&#x6027;&#x603B;&#x7ED3;</a></p>
<h3 class="mume-header" id="css%E5%B1%82%E5%8F%A0%E6%80%A7">css&#x5C42;&#x53E0;&#x6027;</h3>

<ul>
<li>&#x6837;&#x5F0F;&#x51B2;&#x7A81;,&#x5FC5;&#x7136;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x751F;&#x6548;</li>
</ul>
<h3 class="mume-header" id="css%E6%9D%83%E9%87%8D%E9%97%AE%E9%A2%98">css&#x6743;&#x91CD;&#x95EE;&#x9898;</h3>

<ul>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F; &gt; id&#x9009;&#x62E9;&#x5668; &gt; class&#x9009;&#x62E9;&#x5668; &gt;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;</li>
<li>&#x590D;&#x6742;&#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;&#x8BA1;&#x7B97;
<ul>
<li>&#x884C;&#x5185;&#x6837;&#x5F0F; 1000</li>
<li>id&#x9009;&#x62E9;&#x5668; 100</li>
<li>class&#x9009;&#x62E9;&#x5668; 10</li>
<li>&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668; 1</li>
<li>&#x901A;&#x914D;&#x7B26;/&#x7EE7;&#x627F;&#x5C5E;&#x6027;  0</li>
</ul>
</li>
<li>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x662F;&#x4E00;&#x6837;&#x7684;,&#x9075;&#x5FAA;&#x5C31;&#x8FD1;&#x539F;&#x5219;</li>
<li>&#x5982;&#x679C;&#x5199;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x9009;&#x62E9;&#x5668;, &#x5E0C;&#x671B;&#x67D0;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;&#x66F4;&#x9AD8;,&#x6DFB;&#x52A0;class&#x5373;&#x53EF;</li>
</ul>
<h3 class="mume-header" id="css%E5%8D%95%E4%BD%8D">css&#x5355;&#x4F4D;</h3>

<ul>
<li>px &#x50CF;&#x7D20;&#x5355;&#x4F4D;</li>
<li>em &#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5B57;&#x4F53;&#x7684;&#x500D;&#x6570;&#xFF1A; text-indent: 2em;</li>
<li>&#x989C;&#x8272;
<ul>
<li>&#x9884;&#x5B9A;&#x4E49;&#x989C;&#x8272;&#xFF1A; blue  yellow  pink  purple  red  &#x7B49;</li>
<li>&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF1A; &#x6BCF;&#x4E24;&#x4F4D;&#x8868;&#x793A;&#x4E00;&#x79CD;&#x989C;&#x8272;&#x7684;&#x6DF1;&#x5EA6;  &#x5206;&#x522B;&#x8868;&#x793A; red  green  blue; &#x6BD4;&#x5982;&#xFF1A; #ff00ff</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="shell" class="language-shell">			&#x5341;&#x516D;&#x8FDB;&#x5236;<span class="token operator">==</span><span class="token operator">&gt;</span> &#x5341;&#x8FDB;&#x5236;&#x6362;&#x7B97;
			&#x5341;&#x8FDB;&#x5236;&#xFF1A;  	0  1  2  3  4  5  6  7  8  9   
			&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF1A;  0  1  2  3  4  5  6  7  8  9   a<span class="token punctuation">(</span>10<span class="token punctuation">)</span>  b<span class="token punctuation">(</span>11<span class="token punctuation">)</span>   c<span class="token punctuation">(</span>12<span class="token punctuation">)</span>  d<span class="token punctuation">(</span>13<span class="token punctuation">)</span>   e<span class="token punctuation">(</span>14<span class="token punctuation">)</span>   f<span class="token punctuation">(</span>15<span class="token punctuation">)</span>
			&#x6BD4;&#x5982;&#xFF1A; 1e  <span class="token operator">==</span><span class="token operator">&gt;</span>  1*16 + e <span class="token operator">==</span><span class="token operator">&gt;</span> 16+ 14 <span class="token operator">=</span> 30<span class="token punctuation">;</span>
				ff <span class="token operator">==</span><span class="token operator">&gt;</span> f * 16 + f <span class="token operator">==</span><span class="token operator">&gt;</span> 15*16 + 15 <span class="token operator">=</span> 255<span class="token punctuation">;</span>	
			&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x989C;&#x8272;&#x662F; aabbcc <span class="token operator">==</span><span class="token operator">&gt;</span> abc, <span class="token comment">#00ffaa ==&gt; #0fa</span>
</pre><pre class="language-text">- rgb:   rgb(0,0,255) ==&gt; &#x7EFF;&#x8272; &#xFF1B; rgb&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x662F;&#x53EF;&#x4EE5;&#x4E92;&#x6362;&#x7684;&#x3002;
- rgba:  rgba(0,0,255,0.5) ==&gt; &#x8DDF;rgb&#x4E00;&#x6837;&#xFF0C;a&#x662F;&#x900F;&#x660E;&#x5EA6;&#xFF1A;0~1&#xFF1B; 0.5==&gt; .5
</pre>
<h3 class="mume-header" id="css%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7">css&#x5E38;&#x7528;&#x5C5E;&#x6027;</h3>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;&#x79F0;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>width / height</td>
<td>&#x5BBD;&#x9AD8;(&#x5757;&#x72B6;&#x5355;&#x4F4D;&#x6709;&#x6548;)</td>
<td>px &#x767E;&#x5206;&#x6BD4; em&#x7B49;</td>
</tr>
<tr>
<td>background-color</td>
<td>&#x80CC;&#x666F;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>cololr</td>
<td>&#x5B57;&#x4F53;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>font-size</td>
<td>&#x5B57;&#x4F53;&#x5927;&#x5C0F;</td>
<td>px  em&#x7B49;</td>
</tr>
<tr>
<td>text-align</td>
<td>&#x6587;&#x5B57;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</td>
<td>center left right</td>
</tr>
<tr>
<td>text-index</td>
<td>&#x9996;&#x884C;&#x7F29;&#x8FDB;</td>
<td>px  em&#x7B49;</td>
</tr>
<tr>
<td>font-family</td>
<td>&#x5B57;&#x4F53;</td>
<td>&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;	Microsoft YaHei&#x3001;&#x9ED1;&#x4F53; SimHei&#x3001;Arial&#x7B49;</td>
</tr>
<tr>
<td>font-weight</td>
<td>&#x5B57;&#x4F53;&#x52A0;&#x7C97;</td>
<td>100-900.&#x52A0;&#x7C97;700-900/ bolder lighter normal</td>
</tr>
<tr>
<td>font-style</td>
<td>&#x5B57;&#x4F53;&#x6837;&#x5F0F;</td>
<td>Italic &#x659C;&#x4F53; / normal &#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>line-height</td>
<td>&#x884C;&#x9AD8;</td>
<td>&#x5355;&#x4F4D;&#xFF1A; px  /&#x500D;&#x6570; /  &#x767E;&#x5206;&#x6BD4; ;- &#x8BBE;&#x7F6E;&#x6587;&#x5B57;&#x7684;&#x884C;&#x95F4;&#x8DDD;- &#x5355;&#x884C;&#x6587;&#x5B57;&#x5782;&#x76F4;&#x5C45;&#x4E2D; &#xFF1A;&#x884C;&#x9AD8;=&#x7236;&#x7C7B;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td>font</td>
<td>&#x5B57;&#x4F53;&#x7F29;&#x5199;</td>
<td>`font:italic bolder 20px/1.2 &apos;Arial&apos;,&apos;Microsoft YaHei&apos;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87">&#x80CC;&#x666F;&#x56FE;&#x7247;</h3>

<table>
<thead>
<tr>
<th>&#x5C5E;&#x6027;&#x540D;&#x79F0;</th>
<th>&#x5C5E;&#x6027;&#x4F5C;&#x7528;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x989C;&#x8272;</td>
<td>color</td>
</tr>
<tr>
<td>background-image</td>
<td>&#x80CC;&#x666F;&#x56FE;&#x7247;</td>
<td>url(&#x2018;1.png&#x2019;);</td>
</tr>
<tr>
<td>background-repeat</td>
<td>&#x5E73;&#x94FA;&#x65B9;&#x5F0F;</td>
<td>repeat &#x3001; no-repeat  &#x3001; repeat-x &#x3001; repeat-y</td>
</tr>
<tr>
<td>background-position</td>
<td>&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</td>
<td>left&#x3001; right&#x3001; top&#x3001; bottom&#x3001; center</td>
</tr>
<tr>
<td>background-attachment</td>
<td>&#x80CC;&#x666F;&#x6EDA;&#x52A8;</td>
<td>scroll&#x3001;fixed (&#x6CE8;&#x610F;&#xFF1A;&#x57FA;&#x4E8E;body&#x7684;&#x5B9A;&#x4F4D;&#xFF09;</td>
</tr>
<tr>
<td>background</td>
<td>&#x7B80;&#x5199;&#xFF08;&#x987A;&#x5E8F;&#x4E0D;&#x80FD;&#x9519;&#xFF09;</td>
<td>background: green url(1.jpg) no-repeat center center fixed;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="html" class="language-html">	<span class="token doctype">&lt;!DOCTYPE html&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
			<span class="token selector">body</span><span class="token punctuation">{</span>
				<span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url">url(&apos;img/banner.jpg&apos;)</span><span class="token punctuation">;</span>
				<span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
				<span class="token property">background-position</span><span class="token punctuation">:</span> left top<span class="token punctuation">;</span>
				<span class="token comment">/*&#x662F;&#x5426;&#x8DDF;&#x6700;&#x6EDA;&#x52A8;*/</span>
				<span class="token property">background-attachment</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector"><span class="token class">.d1</span></span><span class="token punctuation">{</span>
				<span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
				<span class="token property">height</span><span class="token punctuation">:</span><span class="token number">400</span><span class="token unit">px</span><span class="token punctuation">;</span>
				<span class="token comment">/*background-color: green;*/</span>
				<span class="token comment">/*background-image: url(&apos;img/bf.png&apos;);*/</span>
				<span class="token comment">/*background-repeat: no-repeat;*/</span>
				<span class="token comment">/*center &#x9ED8;&#x8BA4;&#x7684;&#x662F;x&#x8F74;  y&#x8F74;&#x9ED8;&#x8BA4;&#x5C45;&#x4E2D;*/</span>
				<span class="token comment">/*&#x8DDF;&#x6570;&#x5B66;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;x&#x8F74;&#x4E3A;&#x6B63; &#xFF0C;y&#x8F74;&#x5411;&#x4E0B;&#x6B63; */</span>
				<span class="token comment">/*background-position: -35px 30%;*/</span>
				<span class="token property">background</span><span class="token punctuation">:</span> green  <span class="token url">url(&apos;img/bf.png&apos;)</span> no-repeat right <span class="token number">200</span><span class="token unit">px</span> fixed<span class="token punctuation">;</span>
				<span class="token comment">/*&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;fixed &#x90A3;&#x4E48;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;&#x5C06;&#x4F1A;&#x57FA;&#x4E8E;body*/</span>
				<span class="token comment">/*background-attachment:fixed;*/</span>
				<span class="token comment">/*&#x7CBE;&#x7075;&#x56FE;&#x7247; &#x96EA;&#x78A7;&#x56FE; &#x505A;&#x6848;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#x518D;&#x8865;&#x5145;*/</span>
				<span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token selector"><span class="token class">.d2</span></span><span class="token punctuation">{</span>
				<span class="token property">widows</span><span class="token punctuation">:</span> <span class="token number">100</span><span class="token unit">%</span><span class="token punctuation">;</span>
				<span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">1000</span><span class="token unit">px</span><span class="token punctuation">;</span>
				<span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
				<span class="token comment">/*&#x900F;&#x660E;&#x5EA6; &#xFF1A; 0~1  */</span>
				<span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">.5</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- div &#x662F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x4E0D;&#x8868;&#x793A;&#x4EFB;&#x4F55;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6CA1;&#x6709;&#x81EA;&#x5E26;&#x6837;&#x5F0F;&#x3002;&#x53EA;&#x662F;&#x7528;&#x4E8E;&#x5212;&#x5206;&#x7ED3;&#x6784; --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>d1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>d2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>