<!DOCTYPE html><html><head>
      <title>js_day_1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="js-%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7">js &#x7684;&#x5FC5;&#x8981;&#x6027;</h3>

<h4 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E4%B8%8A%E5%81%9A%E5%87%BA%E5%A6%82%E4%B8%8B%E5%8A%A8%E6%80%81%E7%89%B9%E6%95%88">&#x5982;&#x4F55;&#x5728;&#x9759;&#x6001;&#x9875;&#x9762;&#x4E0A;&#x505A;&#x51FA;&#x5982;&#x4E0B;&#x52A8;&#x6001;&#x7279;&#x6548;&#xFF1A;</h4>

<pre class="language-text">1&#x3001;&#x4EB2;&#x5207;&#x7684;&#x6B22;&#x8FCE;&#x8BAF;&#x606F;
2&#x3001;&#x6F02;&#x4EAE;&#x7684;&#x6570;&#x5B57;&#x949F;
3&#x3001;&#x6709;&#x5E7F;&#x544A;&#x6548;&#x679C;&#x7684;&#x8DD1;&#x9A6C;&#x706F;&#x53CA;&#x7B80;&#x6613;&#x7684;&#x9009;&#x4E3E;
4&#x3001;&#x8F6E;&#x6D41;&#x64AD;&#x653E;&#x7684;&#x56FE;&#x7247;
5&#x3001;&#x5BF9;&#x5BA2;&#x6237;&#x7AEF;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;
......
</pre>
<h3 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF-javascript">&#x4EC0;&#x4E48;&#x662F; javascript</h3>

<p>JavaScript &#x4E3B;&#x8981;&#x7528;&#x4E8E; HTML &#x7684;&#x9875;&#x9762;&#xFF0C;&#x5D4C;&#x5165;&#x5728; HTML &#x7684;&#x6E90;&#x7801;&#x4E2D;&#x3002;<br>
JavaScript &#x662F;&#x56E0;&#x7279;&#x7F51;&#x4E0A;&#x6700;&#x6D41;&#x884C;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x5B83;&#x5B58;&#x5728;&#x4E8E;&#x5168;&#x4E16;&#x754C;&#x6240;&#x6709;&#x7684; Web &#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x589E;&#x5F3A;&#x7528;&#x6237;&#x4E0E; Web &#x7AD9;&#x70B9;&#x548C; Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#x3002;<br>
JS &#x662F;&#x5F31;&#x7C7B;&#x578B;&#x8BED;&#x8A00;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#xFF0C;&#x5B83;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x5FC5;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x7C7B;&#x578B;&#x3002;<br>
JS &#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x80FD;&#x591F;&#x7528;&#x6765;&#x7F16;&#x7A0B;&#x7684;&#x5E76;&#x4E14;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5C31;&#x662F;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x3002;<br>
JS &#x4E5F;&#x662F;&#x89E3;&#x91CA;&#x6027;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x4F55;&#x4E3A;&#x89E3;&#x91CA;&#x6027;&#x8BED;&#x8A00;&#xFF1F;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x3002;<br>
JS &#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;&#xFF08;Object&#xFF09;&#x548C;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF08;Event Driven&#xFF09;&#x5E76;&#x5177;&#x6709;&#x5B89;&#x5168;&#x6027;&#x80FD;&#x7684;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x5E7F;&#x6CDB;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x3001;PC&#x3001;&#x7B14;&#x8BB0;&#x672C;&#x7535;&#x8111;&#x3001;&#x5E73;&#x677F;&#x7535;&#x8111;&#x548C;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7B49;&#x8BBE;&#x5907;&#x3002;<br>
HTML5 &#x7684;&#x51FA;&#x73B0;&#x66F4;&#x662F;&#x7A81;&#x51FA;&#x4E86; JavaScript &#x7684;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x4F8B;&#x5982; HTML5 &#x7684;&#x7ED8;&#x56FE;&#x652F;&#x6301;&#x3001;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x3001;&#x79BB;&#x7EBF;&#x5E94;&#x7528;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x4FE1;&#x7B49;&#xFF0C;&#x90FD;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x4E86; JavaScript&#x3002;</p>
<h3 class="mume-header" id="javascript-%E7%9A%84%E5%8E%86%E5%8F%B2">javascript &#x7684;&#x5386;&#x53F2;</h3>

<p>&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5728;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;&#x7684; 1995 &#x5E74;&#xFF0C;&#x51ED;&#x501F;&#x5176; Navigator &#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6210;&#x4E3A; Web &#x65F6;&#x4EE3;&#x5F00;&#x542F;&#x65F6;&#x6700;&#x8457;&#x540D;&#x7684;&#x7B2C;&#x4E00;&#x4EE3;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x3002;&#x8FD9;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x7684;&#x7F51;&#x7EDC;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8F70;&#x52A8;&#x4E00;&#x65F6;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x80FD;&#x7528;&#x6765;&#x6D4F;&#x89C8;&#xFF0C;&#x4E0D;&#x5177;&#x5907;&#x4E0E;&#x8BBF;&#x95EE;&#x8005;&#x4E92;&#x52A8;&#x7684;&#x80FD;&#x529B;&#x3002;......&#x7F51;&#x666F;&#x516C;&#x53F8;&#x6025;&#x9700;&#x4E00;&#x79CD;&#x7F51;&#x9875;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x4F7F;&#x5F97;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x4E0E;&#x7F51;&#x9875;&#x4E92;&#x52A8;&#x3002;&#x7531;&#x4E8E;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5E0C;&#x671B;&#x80FD;&#x5728;&#x9759;&#x6001;&#x7684; HTML &#x9875;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x52A8;&#x6001;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x4E8E;&#x662F;&#x53EB; Brendan Eich &#x8FD9;&#x54E5;&#x4EEC;&#x5728;&#x4E24;&#x5468;&#x4E4B;&#x5185;&#x8BBE;&#x8BA1;&#x51FA;&#x4E86; JavaScript &#x8BED;&#x8A00;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8D77;&#x540D;&#x53EB; JavaScript&#xFF1F;&#x539F;&#x56E0;&#x662F;&#x5F53;&#x65F6; Java &#x8BED;&#x8A00;&#x975E;&#x5E38;&#x7EA2;&#x706B;&#xFF0C;&#x6240;&#x4EE5;&#x7F51;&#x666F;&#x516C;&#x53F8;&#x5E0C;&#x671B;&#x501F; Java &#x7684;&#x540D;&#x6C14;&#x6765;&#x63A8;&#x5E7F;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;JavaScript &#x9664;&#x4E86;&#x8BED;&#x6CD5;&#x4E0A;&#x6709;&#x70B9;&#x50CF; Java&#xFF0C;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x57FA;&#x672C;&#x4E0A;&#x6CA1;&#x5565;&#x5173;&#x7CFB;&#x3002;&#x5C31;&#x50CF;&#x96F7;&#x950B;&#x4E0E;&#x96F7;&#x5CF0;&#x5854;&#x7684;&#x5173;&#x7CFB;&#x3002;<br>
&#x7531;&#x4E8E;&#x8BBE;&#x8BA1;&#x65F6;&#x95F4;&#x592A;&#x77ED;&#xFF0C;&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x8003;&#x8651;&#x5F97;&#x4E0D;&#x591F;&#x4E25;&#x8C28;&#xFF0C;&#x5BFC;&#x81F4;&#x540E;&#x6765;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;Javascript &#x5199;&#x51FA;&#x6765;&#x7684;&#x7A0B;&#x5E8F;&#x6DF7;&#x4E71;&#x4E0D;&#x582A;&#x3002;<br>
&#xFF08;1&#xFF09;&#x501F;&#x9274; C &#x8BED;&#x8A00;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1B;<br>
&#xFF08;2&#xFF09;&#x501F;&#x9274; Java &#x8BED;&#x8A00;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF1B;<br>
&#xFF08;3&#xFF09;&#x501F;&#x9274; Scheme &#x8BED;&#x8A00;&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x63D0;&#x5347;&#x5230;&quot;&#x7B2C;&#x4E00;&#x7B49;&#x516C;&#x6C11;&quot;&#xFF08;first class&#xFF09;&#x7684;&#x5730;&#x4F4D;&#xFF1B;<br>
&#xFF08;4&#xFF09;&#x501F;&#x9274; Self &#x8BED;&#x8A00;&#xFF0C;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x539F;&#x578B;&#xFF08;prototype&#xFF09;&#x7684;&#x7EE7;&#x627F;&#x673A;&#x5236;&#x3002;</p>
<h3 class="mume-header" id="javascript-%E7%9A%84%E7%BB%84%E6%88%90">javascript &#x7684;&#x7EC4;&#x6210;</h3>

<p>JavaScript &#x662F;&#x7531; ECMAScript&#x3001;&#x6587;&#x6863;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Document Object Model&#xFF1A; DOM&#xFF09;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#x6A21;&#x578B;&#xFF08;Browser Object Model&#xFF1A;BOM&#xFF09;&#x4E09;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF0C;&#x5176;&#x6838;&#x5FC3;&#x662F; ECMAScript&#xFF0C;&#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x8BE5;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x57FA;&#x672C;&#x5BF9;&#x8C61;&#xFF1B;DOM &#x63CF;&#x8FF0;&#x4E86;&#x5904;&#x7406;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x63A5;&#x53E3;&#xFF0C;&#x901A;&#x8FC7; DOM&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6240;&#x6709;&#x7684; HTML &#x5143;&#x7D20;&#xFF0C;&#x8FDE;&#x540C;&#x5B83;&#x4EEC;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x672C;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5143;&#x7D20;&#xFF1B;BOM &#x63CF;&#x8FF0;&#x4E86;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x63A5;&#x53E3;&#xFF0C;BOM &#x63D0;&#x4F9B;&#x4E86;&#x72EC;&#x7ACB;&#x4E8E;&#x5185;&#x5BB9;&#x800C;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x79FB;&#x52A8;&#xFF0C;&#x8C03;&#x6574;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x7684; window &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5BFC;&#x822A;&#x7684; location &#x5BF9;&#x8C61;&#x548C; history &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0E;&#x7528;&#x6237;&#x5C4F;&#x5E55;&#x4FE1;&#x606F;&#x7684; navigator &#x4E0E; screen &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; document &#x4F5C;&#x4E3A;&#x8BBF;&#x95EE; HTML &#x6587;&#x6863;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x7BA1;&#x7406;&#x6846;&#x67B6;&#x7684; frames &#x5BF9;&#x8C61;&#x7B49;&#x3002;</p>
<p><img src="js%E7%BB%84%E6%88%90.png" alt="img"></p>
<h4 class="mume-header" id="javascript-%E5%92%8C-ecmascript-%E7%9A%84%E5%85%B3%E7%B3%BB">JavaScript &#x548C; ECMAScript &#x7684;&#x5173;&#x7CFB;</h4>

<p>ECMAScript &#x662F;&#x4E00;&#x79CD;&#x7531; Ecma &#x56FD;&#x9645;&#x524D;&#x8EAB;&#x4E3A;&#x6B27;&#x6D32;&#x8BA1;&#x7B97;&#x673A;&#x5236;&#x9020;&#x5546;&#x534F;&#x4F1A;,&#x82F1;&#x6587;&#x540D;&#x79F0;&#x662F; European Computer Manufacturers Association&#xFF0C;&#x5236;&#x5B9A;&#x7684;&#x6807;&#x51C6;&#x3002;<br>
JavaScript &#x662F;&#x7531;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x800C;&#x6210;&#x7684;&#xFF0C;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x800C;&#x6210;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x4FBF;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x516C;&#x53F8;&#x62D3;&#x5C55;&#x548C;&#x4F7F;&#x7528;&#x3002;&#x6240;&#x4EE5;&#x6B27;&#x6D32;&#x7684;&#x8FD9;&#x4E2A; ECMA &#x7684;&#x7EC4;&#x7EC7;&#xFF0C;&#x7275;&#x5934;&#x5236;&#x5B9A; JavaScript &#x7684;&#x6807;&#x51C6;&#xFF0C;&#x53D6;&#x540D;&#x4E3A; ECMAScript&#x3002;<br>
&#x7B80;&#x5355;&#x6765;&#x8BF4; ECMAScript &#x4E0D;&#x662F;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#xFF0C;&#x800C;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x3002;&#x7B26;&#x5408;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#x7684;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x6709;&#xFF1A;JavaScript&#x3001;Action Script&#xFF08;Flash &#x4E2D;&#x7528;&#x7684;&#x8BED;&#x8A00;&#xFF09;&#x3002;<br>
ECMASCRPIT5 ES5 &#x6807;&#x51C6;<br>
ECMAScript &#x5728; 2015 &#x5E74; 6 &#x6708;&#xFF0C;&#x53D1;&#x5E03;&#x4E86; ECMAScript 6 &#x7248;&#x672C;&#xFF0C;&#x8BED;&#x8A00;&#x7684;&#x80FD;&#x529B;&#x66F4;&#x5F3A;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5382;&#x5546;&#x4E0D;&#x80FD;&#x90A3;&#x4E48;&#x5FEB;&#x7684;&#x53BB;&#x8FFD;&#x4E0A;&#x8FD9;&#x4E2A;&#x6807;&#x51C6;&#x3002;<br>
Node.js &#x4E2D;&#x662F;&#x5B8C;&#x7F8E;&#x652F;&#x6301; ES6 &#x6807;&#x51C6;&#x7684;</p>
<h4 class="mume-header" id="javascript-%E7%9A%84%E7%8E%B0%E7%8A%B6">JavaScript &#x7684;&#x73B0;&#x72B6;</h4>

<p>2003 &#x5E74;&#x4E4B;&#x524D;&#xFF0C;JavaScript &#x88AB;&#x8BA4;&#x4E3A;&#x201C;&#x725B;&#x76AE;&#x9C9C;&#x201D;&#xFF0C;&#x7528;&#x6765;&#x5236;&#x4F5C;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5E7F;&#x544A;&#xFF0C;&#x5F39;&#x7A97;&#x3001;&#x6F02;&#x6D6E;&#x7684;&#x5E7F;&#x544A;&#x3002;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x8BA9;&#x4EBA;&#x70E6;&#xFF0C;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x5C31;&#x662F; JavaScript &#x5F00;&#x53D1;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x63A8;&#x51FA;&#x4E86;&#x5C4F;&#x853D;&#x5E7F;&#x544A;&#x529F;&#x80FD;&#x3002;</p>
<p>2004 &#x5E74; JavaScript &#x547D;&#x8FD0;&#x5F00;&#x59CB;&#x6539;&#x53D8;&#x4E86;&#xFF0C;&#x90A3;&#x4E00;&#x5E74;&#x8C37;&#x6B4C;&#x516C;&#x53F8;&#xFF0C;&#x5F00;&#x59CB;&#x5E26;&#x5934;&#x4F7F;&#x7528; Ajax &#x6280;&#x672F;&#x4E86;&#xFF0C;Ajax &#x6280;&#x672F;&#x5C31;&#x662F; JavaScript &#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x90A3;&#x65F6;&#x5019;&#x4EBA;&#x4EEC;&#x9010;&#x6E10;&#x5F00;&#x59CB;&#x63D0;&#x5347;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#x767E;&#x5EA6;&#x641C;&#x7D22;</p>
<p>2010 &#x5E74;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EBA;&#x4EEC;&#x66F4;&#x52A0;&#x4E86;&#x89E3; HTML5 &#x6280;&#x672F;&#x4E86;&#xFF0C;HTML5 &#x63A8;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x53EB;&#x505A; Canvas&#xFF08;&#x753B;&#x5E03;&#xFF09;&#xFF0C;&#x5DE5;&#x7A0B;&#x5E08;&#x53EF;&#x4EE5;&#x5728; Canvas &#x4E0A;&#x8FDB;&#x884C;&#x6E38;&#x620F;&#x5236;&#x4F5C;&#xFF0C;&#x5229;&#x7528;&#x7684;&#x5C31;&#x662F; JavaScript&#x3002;</p>
<p>2011 &#x5E74;&#xFF0C;Node.js &#x8BDE;&#x751F;&#xFF0C;&#x4F7F; JavaScript &#x80FD;&#x591F;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x4E86;&#x3002;<br>
(Java c c# )</p>
<p>&#x4ECA;&#x5929;&#xFF0C;JavaScript&#xFF0C;&#x80FD;&#x591F;&#x548C; iOS&#x3001;Android &#x5DE5;&#x7A0B;&#x5E08;&#x6BD4;&#x80A9;&#xFF0C;&#x6BEB;&#x4E0D;&#x900A;&#x8272;&#x7684;&#x3002;<br>
&#x73B0;&#x5728;&#xFF0C;&#x516C;&#x53F8;&#x90FD;&#x6D41;&#x884C; WebApp&#xFF0C;&#x5C31;&#x662F;&#x7528;&#x7F51;&#x9875;&#x6280;&#x672F;&#x5F00;&#x53D1;&#x624B;&#x673A;&#x5E94;&#x7528;&#x3002;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x624B;&#x673A;&#x7CFB;&#x7EDF;&#x6709; iOS&#x3001;&#x5B89;&#x5353;&#x3001;windows phone&#x3002;&#x90A3;&#x4E48;&#x516C;&#x53F8;&#x6BD4;&#x5982;&#x8BF4;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x201C;&#x65C5;&#x9014;&#x201D;APP&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x62DB;&#x8058;&#x4E09;&#x961F;&#x4EBA;&#x9A6C;&#xFF0C;&#x6BD4;&#x5982; iOS &#x5DE5;&#x7A0B;&#x5E08; 1 &#x4EBA;&#xFF0C;&#x5B89;&#x5353;&#x5DE5;&#x7A0B;&#x5E08; 1,2 &#x4EBA;&#xFF0C;windows &#x5DE5;&#x7A0B;&#x5E08; 3-5 &#x4EBA;&#x3002;&#x5171; 4 &#x4EBA;&#xFF0C;&#x5DE5;&#x8D44;&#x5F00;&#x9500;&#x5927;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x6539;&#x7248;&#xFF0C;&#x8981;&#x6539; 3 &#x4E2A;&#x7248;&#x672C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x516C;&#x53F8;&#xFF0C;&#x90FD;&#x7528; web &#x6280;&#x672F;&#xFF0C;&#x7528; html+css+javascript &#x6280;&#x672F;&#x6765;&#x5F00;&#x53D1; app&#x3002;&#x597D;&#x5904;&#x662F;&#x4E0D;&#x7528;&#x62DB;&#x8058;&#x90A3;&#x4E48;&#x591A;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x51E0;&#x4E2A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x5373;&#x53EF;&#x3002;&#x5E76;&#x4E14;&#x4E5F;&#x6613;&#x4E8E;&#x8FED;&#x4EE3;&#xFF0C;&#x5C31;&#x662F;&#x7F51;&#x9875;&#x4E00;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7EC8;&#x7AEF;&#x90FD;&#x53D8;&#x4E86;&#x3002;</p>
<p>&#x66FF;&#x4EE3;&#x4E0D;&#x4E86;&#xFF0C;&#x6BD4;&#x5982; &#x738B;&#x8005;&#x519C;&#x836F;&#xFF08;&#x539F;&#x751F;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00; android:java ios: objcet-c/swift wp &#x7CFB;&#x7EDF;&#xFF09; &#x5927;&#x91CF;&#x7684; cpu &#x5BC6;&#x96C6;&#x8FD0;&#x7B97;&#xFF0C;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x3002;</p>
<h3 class="mume-header" id="javascript-%E7%9A%84%E7%89%B9%E7%82%B9">javascript &#x7684;&#x7279;&#x70B9;</h3>

<p>1&#x3001;&#x7B80;&#x5355;&#x6027;&#xFF1A;&#x5B83;&#x662F;&#x57FA;&#x4E8E; Java &#x57FA;&#x672C;&#x8BED;&#x53E5;&#x548C;&#x63A7;&#x5236;&#x6D41;&#x4E4B;&#x4E0A;&#x7684;&#x7B80;&#x5355;&#x800C;&#x7D27;&#x51D1;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x662F;&#x5B66;&#x4E60; Java &#x7684;&#x597D;&#x8FC7;&#x6E21;&#xFF0C;&#x800C;&#x4E14;&#xFF0C;&#x5B83;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x662F;&#x91C7;&#x7528;&#x5F31;&#x7C7B;&#x578B;&#xFF0C;&#x672A;&#x91C7;&#x7528;&#x4E25;&#x683C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;<br>
2&#x3001;&#x5B89;&#x5168;&#x6027;&#xFF1A;JS &#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x672C;&#x5730;&#x786C;&#x76D8;&#xFF0C;&#x4E0D;&#x80FD;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x5165;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x5BF9;&#x7F51;&#x7EDC;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x6D4F;&#x89C8;&#x548C;&#x52A8;&#x6001;&#x4EA4;&#x4E92;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x6548;&#x7684;&#x9632;&#x6B62;&#x6570;&#x636E;&#x7684;&#x4E22;&#x5931;&#x3002;<br>
3&#x3001;&#x52A8;&#x6001;&#x6027;&#xFF1A;JS &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BF9;&#x7528;&#x6237;&#x6216;&#x5BA2;&#x6237;&#x8F93;&#x5165;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x65E0;&#x987B;&#x7ECF;&#x8FC7; Web &#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x54CD;&#x5E94;&#x901A;&#x8FC7;&#x4EE5;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#xFF0C;&#x5373;&#x7531;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#x52A8;&#x4F5C;&#x5F15;&#x53D1;&#x54CD;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x54CD;&#x5E94;&#xFF0C;&#x5982;&#xFF1A;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x3001;&#x79FB;&#x52A8;&#x7A97;&#x53E3;&#x3001;&#x9009;&#x62E9;&#x83DC;&#x5355;&#x7B49;&#x3002;<br>
4&#x3001;&#x8DE8;&#x5E73;&#x53F0;&#xFF1A;JS &#x4F9D;&#x8D56;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#xFF0C;&#x4E0E;&#x64CD;&#x4F5C;&#x73AF;&#x5883;&#x65E0;&#x5173;&#x3002;&#x53EA;&#x8981;&#x80FD;&#x8FD0;&#x884C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5E76;&#x5B89;&#x88C5;&#x4E86;&#x652F;&#x6301; JS &#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E86;&#x201C;&#x7F16;&#x5199;&#x4E00;&#x6B21;&#xFF0C;&#x8D70;&#x904D;&#x5929;&#x4E0B;&#x201D;&#x7684;&#x68A6;&#x60F3;&#x3002;</p>
<h4 class="mume-header" id="%E8%AF%AD%E6%B3%95%E7%89%B9%E7%82%B9">&#x8BED;&#x6CD5;&#x7279;&#x70B9;</h4>

<p>&#x7B80;&#x5355;&#x6613;&#x7528;<br>
&#x89E3;&#x91CA;&#x6267;&#x884C;<br>
(&#x7F16;&#x8BD1;&#x6267;&#x884C; java c# &#x8F6C;&#x5316;&#x4E3A;.class &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;==&gt;&#x7535;&#x8111;&#x8BFB;&#x53D6;.class &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;)<br>
&#x57FA;&#x4E8E;&#x5BF9;&#x8C61;<br>
&#x9762;&#x5411;&#x8FC7;&#x7A0B;</p>
<h3 class="mume-header" id="js-%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F">js &#x5F15;&#x5165;&#x65B9;&#x5F0F;</h3>

<ul>
<li>&#x5916;&#x94FE;&#x5F0F;<br>
&#x5728;<code>&lt;script src=&quot;&#x94FE;&#x63A5;&quot;&gt;&lt;/script&gt;</code>&#x6807;&#x7B7E;&#x91CC;&#x9762; src=&quot;&quot;;&#x4E2D;&#x6DFB;&#x52A0;&#x94FE;&#x63A5;<br>
&#x8DEF;&#x5F84;&#x95EE;&#x9898;</li>
<li>&#x5185;&#x5D4C;&#x5F0F;<br>
&#x5728;<code>&lt;script&gt;&#x5185;&#x90E8;&#x4EE3;&#x7801;&lt;/script&gt;</code>&#x6807;&#x7B7E;&#x5185;&#x6DFB;&#x52A0;<br>
&#x5982;&#x679C;&#x94FE;&#x63A5;&#x4E86;&#x5916;&#x90E8; JS &#x6587;&#x4EF6;&#xFF0C;script &#x6807;&#x7B7E;&#x5185;&#x90E8;&#x7684; JS &#x4EE3;&#x7801;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E86;</li>
<li><code>&lt;script&gt;&lt;/script&gt;</code>&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;,&#x6309;&#x987A;&#x5E8F;&#x6267;&#x884C;</li>
</ul>
<h3 class="mume-header" id="js-%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F">js &#x8F93;&#x51FA;&#x65B9;&#x5F0F;</h3>

<ul>
<li>&#x9875;&#x9762;&#x8F93;&#x51FA; document.write(&apos;&#x4E0D;&#x51E1;&#x5B66;&#x9662;&apos;)</li>
<li>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA; console.log(&apos;&#x4E0D;&#x51E1;&#x5B66;&#x9662;&apos;)</li>
<li>&#x63D0;&#x793A;&#x6846;&#x5F39;&#x51FA; alert(&apos;&#x4E0D;&#x51E1;&#x5B66;&#x9662;&apos;)</li>
<li>&#x8F93;&#x5165;: prompt() &#x63A5;&#x6536;&#x7528;&#x6237;&#x8F93;&#x5165;&#x4FE1;&#x606F;</li>
</ul>
<h3 class="mume-header" id="js-%E6%B3%A8%E9%87%8A">js &#x6CE8;&#x91CA;</h3>

<p>&#x5FEB;&#x6377;&#x952E; ctrl+/<br>
&#x5355;&#x884C;&#x6CE8;&#x91CA; //<br>
&#x591A;&#x884C;&#x6CE8;&#x91CA; /* */</p>
<h3 class="mume-header" id="js-%E5%8F%98%E9%87%8F">js &#x53D8;&#x91CF;</h3>

<ul>
<li>&#x5B58;&#x50A8;&#x6570;&#x636E;</li>
<li>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x6570;&#x636E;</li>
<li>&#x7B80;&#x5355;&#x7406;&#x89E3;&#x6210;:&#x53D8;&#x91CF;&#x662F;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x5728; JavaScript &#x4E2D;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x540D;&#x8868;&#x793A;</li>
</ul>
<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F">&#x5B9A;&#x4E49;(&#x58F0;&#x660E;)&#x53D8;&#x91CF;</h4>

<p>var &#x53D8;&#x91CF;&#x540D;<br>
&#x6BD4;&#x5982; var a;</p>
<h4 class="mume-header" id="%E7%BB%99%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC">&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;</h4>

<p>&#x201C;=&#x201D;&#x662F;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;<br>
&#x6BD4;&#x5982; a = 5;</p>
<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%B9%B6%E8%B5%8B%E5%80%BC%E6%8E%A8%E8%8D%90">&#x5B9A;&#x4E49;&#x5E76;&#x8D4B;&#x503C;(&#x63A8;&#x8350;)</h4>

<p>var a = 5;</p>
<h4 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">&#x53D8;&#x91CF;&#x7684;&#x547D;&#x540D;&#x89C4;&#x5219;</h4>

<ul>
<li>&#x7531;&#x5B57;&#x6BCD;,&#x6570;&#x5B57;,&#x4E0B;&#x5212;&#x7EBF;,$&#x7EC4;&#x6210;</li>
<li>&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;</li>
<li>&#x4E0D;&#x80FD;&#x662F; js &#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;</li>
<li>&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;</li>
<li>&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;(firstName,getStyle)</li>
<li>&#x89C1;&#x540D;&#x77E5;&#x610F;</li>
</ul>
<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<h4 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>

<h5 class="mume-header" id="number-%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B">Number &#x6570;&#x5B57;&#x7C7B;&#x578B;</h5>

<ul>
<li>&#x6D6E;&#x70B9;&#x6570; &#x6574;&#x6570; (&#x6B63;&#x8D1F;)</li>
<li>&#x6D6E;&#x70B9;&#x6570;&#x6307;&#x7684;&#x5C31;&#x662F;&#x5C0F;&#x6570;,js &#x4F1A;&#x4E0D;&#x5931;&#x65F6;&#x673A;&#x7684;&#x5C06;&#x6D6E;&#x70B9;&#x6570;&#x8F6C;&#x6362;&#x4E3A;&#x6574;&#x6570;&#x4FDD;&#x5B58;.(&#x6BD4;&#x5982; 1.0)</li>
<li>NaN<br>
1&#x3001;&#x8868;&#x793A;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;&#xFF08;NaN&#xFF1A;Not a Number&#xFF09;<br>
2&#x3001;&#x5F53;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x7B26;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x5F97;&#x5230; NaN<br>
3&#x3001;NaN &#x5177;&#x6709;&#x4F20;&#x67D3;&#x6027;&#xFF0C;&#x5373; NaN &#x53C2;&#x4E0E;&#x4EFB;&#x4F55;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x90FD;&#x4E3A; NaN<br>
4&#x3001;NaN &#x4E0E;&#x4EFB;&#x4F55;&#x6570;&#x503C;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;</li>
<li>infinity<br>
1&#x3001;Infinity&#xFF1A;&#x6570;&#x636E;&#x8D85;&#x8FC7;&#x4E86; JS &#x53EF;&#x4EE5;&#x8868;&#x793A;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x5B57;<br>
2&#x3001;Infinity &#x4E0E;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x8FD0;&#x7B97;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F; Infinity<br>
3&#x3001;&#x6570;&#x5B57;&#x9664;&#x4EE5; 0 &#x5F97;&#x5230; Infinity</li>
<li>&#x58F0;&#x660E;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;<br>
var number = 10; var age = 29;</li>
</ul>
<h5 class="mume-header" id="string-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B">String &#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</h5>

<ul>
<li>&#x53CC;&#x5F15;&#x53F7;&#x548C;&#x5355;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#x7684;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x58F0;&#x660E;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;<br>
var name = &apos;&#x5F20;&#x4E09;&apos;;</li>
<li>&#x7279;&#x70B9;<br>
1&#x3001;&#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#x7684;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;<br>
2&#x3001;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;<br>
3&#x3001;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x52A0;&#xFF0C;&#x662F;&#x62FC;&#x63A5;&#x800C;&#x4E0D;&#x662F;&#x8FD0;&#x7B97;&#xFF0C;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4E3A; NaN&#xFF0C;&#x8868;&#x793A;&#x8BA1;&#x7B97;&#x9519;&#x8BEF;<br>
4&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x52A0;&#x6570;&#x5B57;&#xFF0C;&#x9996;&#x5148;&#x5C06;&#x6570;&#x5B57;&#x8F6C;&#x5316;&#x4E3A;&#x54CD;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7136;&#x540E;&#x518D;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x3002;&#x540C;&#x6837;&#x4E0D;&#x652F;&#x6301;-, *, /&#x7B49;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;</li>
</ul>
<h5 class="mume-header" id="boolean-%E5%B8%83%E5%B0%94%E5%80%BC">Boolean &#x5E03;&#x5C14;&#x503C;</h5>

<ul>
<li>&#x5305;&#x62EC; true &#x548C; false</li>
<li>&#x901A;&#x5E38;&#x7528;&#x5728;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF0C;&#x9009;&#x62E9;&#x5224;&#x65AD;&#x8BED;&#x53E5;</li>
<li>false &#x503C;
<ol>
<li>&#x6570;&#x5B57; 0</li>
<li>NaN</li>
<li>&quot; &quot;&#xFF0C;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>false</li>
<li>undefined</li>
<li>null</li>
</ol>
</li>
</ul>
<h5 class="mume-header" id="undefined">Undefined</h5>

<ul>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A; undefined &#x503C;&#xFF0C;&#x5F53;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x672A;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x4E5F;&#x4F1A;&#x7ED9;&#x5B83;&#x521D;&#x59CB;&#x5316;&#x6210; undefined &#x503C;</li>
</ul>
<h5 class="mume-header" id="null">Null</h5>

<ul>
<li>&#x4EE3;&#x8868;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;null &#x548C; undefined &#x7684;&#x6700;&#x5927;&#x533A;&#x522B;&#x662F;&#x5982;&#x679C;&#x53D8;&#x91CF;&#x503C;&#x4E3A; null&#xFF0C;&#x8BF4;&#x660E;&#x53D8;&#x91CF;&#x662F;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5B83;&#x7684;&#x503C;&#x662F;&#x7A7A;&#x503C; null</li>
</ul>
<h4 class="mume-header" id="%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>

<h5 class="mume-header" id="object-%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B">Object &#x5BF9;&#x8C61;&#x7C7B;&#x578B;</h5>

<ul>
<li>&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x7EC4;&#x7531;&#x952E;-&#x503C;&#x7EC4;&#x6210;&#x7684;&#x65E0;&#x5E8F;&#x96C6;&#x5408;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&quot;Bob&quot;</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  tags<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;js&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;web&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mobile&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  city<span class="token punctuation">:</span> <span class="token string">&quot;Beijing&quot;</span><span class="token punctuation">,</span>
  hasCar<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  zipcode<span class="token punctuation">:</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h5 class="mume-header" id="array-%E6%95%B0%E7%BB%84">Array &#x6570;&#x7EC4;</h5>

<ul>
<li>&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x7EC4;&#x6309;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x96C6;&#x5408;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x79F0;&#x4E3A;&#x5143;&#x7D20;&#x3002;JavaScript &#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x4EFB;&#x610F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3.14</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%88%A4%E6%96%AD%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<ul>
<li>typeof &#x53D8;&#x91CF;&#x540D;(&#x8868;&#x8FBE;&#x5F0F;)</li>
<li>isNaN() &#x5224;&#x65AD; NaN &#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>

<h4 class="mume-header" id="%E5%85%B6%E5%AE%83%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BA-number-%E7%B1%BB%E5%9E%8B">&#x5176;&#x5B83;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A; Number &#x7C7B;&#x578B;</h4>

<ul>
<li>null &#x8F6C;&#x6362;&#x6210; Number</li>
<li>undefined &#x8F6C;&#x6362;&#x6210; Number</li>
<li>Boolean &#x8F6C;&#x6362;&#x6210; Number</li>
<li>String &#x8F6C;&#x6362;&#x6210; Number
<ul>
<li>Number()<br>
1&#x3001;&#x5982;&#x679C;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5B58;&#x5728;&#x9664;&#x4E86;&#x6570;&#x5B57;&#x548C;&#x5C0F;&#x6570;&#x70B9;&#x4EE5;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#xFF0C;&#x503C;&#x4E3A; NaN<br>
2&#x3001;&#x52A0;&#x51CF;&#x53F7;&#x5728;&#x5934;&#x8868;&#x793A;&#x6B63;&#x8D1F;&#x53F7;<br>
3&#x3001;&#x5F00;&#x5934;&#x6709;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;<br>
<img src="number.png" alt="img"></li>
<li>parseInt()<br>
1&#x3001;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x8F6C;&#x5316;&#x6210;&#x6574;&#x6570;<br>
2&#x3001;&#x8F6C;&#x6362;&#x89C4;&#x5219;&#xFF1A;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x3001;&#x6362;&#x884C;&#x3001;tab&#xFF09;&#x5F00;&#x59CB;&#x8F6C;&#x6362;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E3A;&#x6B62;&#x3002;<br>
3&#x3001;&#x5982;&#x679C;&#x8F6C;&#x5316;&#x5931;&#x8D25;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; NaN<br>
4&#x3001;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x5F00;&#x59CB;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E0D;&#x662F;&#x6570;&#x5B57;&#x6216;&#x8005;&#x6B63;&#x8D1F;&#x53F7;&#xFF0C;parseInt()&#x5C31;&#x4F1A;&#x8FD4;&#x56DE; NaN&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;parseInt()&#x8F6C;&#x6362;&#x7A7A;&#x5B57;&#x7B26;&#x7ED3;&#x679C;&#x4E3A; NaN&#xFF0C;&#x4F46;&#x662F; Number &#x8FD4;&#x56DE; 0<br>
<img src="parseInt.png" alt="img"></li>
<li>parseFloat()<br>
1&#x3001;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF08;&#x4E00;&#x822C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x8F6C;&#x6210;&#x6D6E;&#x70B9;&#x6570;<br>
2&#x3001;&#x9047;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x6709;&#x6548;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x5C0F;&#x6570;&#x70B9;&#x5C31;&#x65E0;&#x6548;&#x4E86;<br>
<img src="parseFloat.png" alt="img"></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>undefined<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</pre><h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BA-string-%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A; String &#x7C7B;&#x578B;</h4>

<ul>
<li>null &#x8F6C;&#x6362;&#x6210; String</li>
<li>undefined &#x8F6C;&#x6362;&#x6210; String</li>
<li>Boolean &#x8F6C;&#x6362;&#x6210; String</li>
<li>Number &#x8F6C;&#x6362;&#x6210; String</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">+</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hellonull</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span> <span class="token operator">+</span> undefined<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//helloundefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;11&quot;</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 112</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;true&apos;</span>
</pre><h4 class="mume-header" id="%E5%85%B6%E4%BB%96%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BA-boolean-%E7%B1%BB%E5%9E%8B">&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x4E3A; Boolean &#x7C7B;&#x578B;</h4>

<h3 class="mume-header" id="%E6%AF%94%E8%BE%83%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6">&#x6BD4;&#x8F83;(&#x5173;&#x7CFB;)&#x8FD0;&#x7B97;&#x7B26;</h3>

<ul>
<li><code>&gt;</code> &#x5927;&#x4E8E;</li>
<li><code>&lt;</code> &#x5C0F;&#x4E8E;</li>
<li><code>&gt;=</code> &#x5927;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li><code>&lt;=</code> &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</li>
<li><code>==</code> &#x7B49;&#x4E8E; (&#x53EA;&#x6BD4;&#x8F83;&#x6570;&#x503C;,&#x4E0D;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;.&#x6BD4;&#x8F83;&#x4E4B;&#x524D;&#x4F1A;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x7EDF;&#x4E00;)</li>
<li><code>===</code> &#x4E25;&#x683C;&#x76F8;&#x7B49; &#x7C7B;&#x578B;&#x548C;&#x6570;&#x503C;&#x90FD;&#x8981;&#x76F8;&#x7B49;&#x624D;&#x53EF;</li>
<li>&#x8868;&#x8FBE;&#x5F0F; 1 &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26; &#x8868;&#x8FBE;&#x5F0F; 2</li>
<li>&#x5982;&#x679C;&#x5173;&#x7CFB;&#x6210;&#x7ACB;&#x503C;&#x4E3A; true,&#x5426;&#x5219;&#x503C;&#x4E3A; false</li>
<li>&#x6BD4;&#x8F83;&#x89C4;&#x5219;(&#x9690;&#x5F0F;&#x8F6C;&#x6362;)<br>
1&#x3001;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x6B63;&#x5E38;&#x6BD4;&#x8F83;<br>
2&#x3001;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6BD4;&#x8F83;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x503C;<br>
3&#x3001;&#x4E00;&#x4E2A;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x5C06;&#x53E6;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x4E00;&#x4E2A;&#x6570; &#x503C;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x6570;&#x503C;&#x6BD4;&#x8F83;<br>
4&#x3001;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x7684; valueOf()&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x89C4;&#x5219;&#x6BD4;&#x8F83;&#xFF1B;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6CA1;&#x6709; valueOf()&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x8C03;&#x7528; toString()&#x65B9;&#x6CD5;&#xFF0C;&#x518D;&#x6309;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;<br>
5&#x3001;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x662F;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5148;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</li>
<li>&#x6CE8;&#x610F;: &#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#x4E0D;&#x80FD;&#x8FDE;&#x7528;&#x3002;&#x4F8B;&#x5982; 1 &lt;= num &lt;= 5 &#x4F1A;&#x5B58;&#x5728;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</li>
</ul>
<h3 class="mume-header" id="%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6">&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</h3>

<ul>
<li>&#x4E58; *
<ol>
<li>&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x8D85;&#x8FC7; JS &#x6570;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; Infinity &#x6216;&#x8005;-Infinity</li>
<li>NaN &#x53C2;&#x4E0E;&#x4E58;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE; NaN</li>
<li>Infinity*0&#xFF0C;&#x8FD4;&#x56DE; NaN</li>
<li>Infinity &#x4E0E;&#x975E; 0 &#x64CD;&#x4F5C;&#x6570;&#x8FD0;&#x7B97;&#x65F6;&#xFF0C;&#x7ED3;&#x679C;&#x8FD4;&#x56DE; Infinity &#x6216;&#x8005;-Infinity&#x3002;&#x53D6;&#x51B3;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7B26;&#x53F7;&#x3002;</li>
<li>Infinity * Infinity&#xFF0C;&#x7ED3;&#x679C;&#x662F; Infinity</li>
<li>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C; Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;<br>
<img src="%E4%B9%98%E6%B3%95.png" alt="img"></li>
</ol>
</li>
<li>&#x9664; /
<ol>
<li>&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x8D85;&#x8FC7; JS &#x6570;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; Infinity &#x6216;&#x8005;-Infinity</li>
<li>NaN &#x53C2;&#x4E0E;&#x9664;&#x6CD5;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x8FD4;&#x56DE; NaN</li>
<li>Infinity / Infinity&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; NaN</li>
<li>0 / 0&#xFF0C; &#x7ED3;&#x679C;&#x4E3A; NaN</li>
<li>&#x5982;&#x679C;&#x662F;&#x975E; 0 &#x7684;&#x6709;&#x9650;&#x6570;&#x88AB; 0 &#x9664;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F; Infinity &#x6216;&#x8005;-Infinity&#xFF0C;&#x53D6;&#x51B3;&#x4E8E;&#x6709;&#x7B26;&#x53F7;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7B26;&#x53F7;</li>
<li>&#x5982;&#x679C;&#x662F; Infinity &#x88AB;&#x4EFB;&#x4F55;&#x975E; 0 &#x6574;&#x6570;&#x503C;&#x9664;&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x662F; Infinity &#x6216;&#x8005;-Infinity</li>
<li>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C; Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;<br>
<img src="%E9%99%A4%E6%B3%95.png" alt="img"></li>
</ol>
</li>
<li>&#x53D6;&#x4F59; %
<ol>
<li>&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x53D6;&#x4F59;&#x8FD0;&#x7B97;</li>
<li>&#x5982;&#x679C;&#x88AB;&#x9664;&#x6570;&#x662F;&#x65E0;&#x7A77;&#x5927;&#x503C;&#xFF0C;&#x800C;&#x9664;&#x6570;&#x662F;&#x6709;&#x9650;&#x5927;&#x503C;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; NaN</li>
<li>&#x5982;&#x679C;&#x88AB;&#x9664;&#x6570;&#x662F;&#x6709;&#x9650;&#x5927;&#x503C;&#xFF0C;&#x9664;&#x6570;&#x662F; 0&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; NaN</li>
<li>&#x88AB;&#x9664;&#x6570;&#x662F; 0&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; 0</li>
<li>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x53C2;&#x4E0E;&#x8FD0;&#x7B97;&#x524D;&#x4F1A;&#x5148;&#x5BF9;&#x64CD;&#x4F5C;&#x6570;&#x6267;&#x884C; Number()&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x503C;&#xFF0C;&#x518D;&#x5E94;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x89C4;&#x5219;<br>
<img src="%E5%8F%96%E4%BD%99.png" alt="img"></li>
</ol>
</li>
<li>&#x52A0; +
<ol>
<li>&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;</li>
<li>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F; NaN&#xFF0C;&#x5219;&#x8FD4;&#x56DE; NaN</li>
<li>Infinity + Infinity = Infinity</li>
<li>(-Infinity) + (-Infinity) = -Infinity</li>
<li>Infinity + (-Infinity) = NaN</li>
<li>&#x4E24;&#x4E2A;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x73B0;&#x5C06;&#x6570;&#x503C;&#x8F6C;&#x4E3A; String &#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x62FC;&#x63A5;&#x5B57;&#x7B26;&#x4E32;<br>
<img src="%E5%8A%A0%E6%B3%95.png" alt="img"></li>
</ol>
</li>
<li>&#x51CF; -
<ol>
<li>&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5E38;&#x89C4;&#x7684;&#x51CF;&#x6CD5;&#x8FD0;&#x7B97;</li>
<li>&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x662F; NaN&#xFF0C;&#x5219;&#x8FD4;&#x56DE; NaN</li>
<li>Infinity - Infinity = NaN</li>
<li>(-Infinity) - (-Infinity) = NaN</li>
<li>Infinity - (-Infinity) = Infinity</li>
<li>-Infinity - Infinity = -Infinity</li>
<li>&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5219;&#x5148;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x4E3A;&#x6570;&#x5B57;,&#x518D;&#x76F8;&#x51CF; (13-&apos;2&apos;)<br>
<img src="%E5%87%8F%E6%B3%95.png" alt="img"></li>
</ol>
</li>
<li>&#x4F18;&#x5148;&#x7EA7; &#x6709;()&#x5148;&#x8BA1;&#x7B97;()&#x91CC;&#x8FB9;&#x7684;</li>
<li>&#x53D8;&#x91CF; 1 &#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26; &#x53D8;&#x91CF; 2 , &#x8FDB;&#x884C;&#x6570;&#x5B66;&#x8FD0;&#x7B97; , &#x5B83;&#x7684;&#x503C;&#x5C31;&#x662F;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;</li>
</ul>
<h3 class="mume-header" id="%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6-">&#x81EA;&#x589E;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;( ++ --)</h3>

<ul>
<li>&#x53D8;&#x91CF;++ &#x540E;++ , &#x5148;&#x53D6;&#x503C;&#x518D;&#x52A0; 1 , &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;(&#x503C;)&#x662F; &#x53D8;&#x91CF;+1 &#x4E4B;&#x524D;&#x7684;&#x503C; ,&#x4F46;&#x662F;&#x6B64;&#x65F6; &#x53D8;&#x91CF; &#x5DF2;&#x88AB; &#x52A0; 1</li>
<li>++&#x53D8;&#x91CF; &#x5148;++ , &#x5148;&#x52A0; 1 &#x518D;&#x53D6;&#x503C; , &#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;(&#x503C;)&#x662F; &#x53D8;&#x91CF;+1 &#x4E4B;&#x540E;&#x7684;&#x503C;</li>
<li>&#x529F;&#x80FD;(&#x5E38;&#x7528;) : &#x90FD;&#x5B9E;&#x73B0;&#x53D8;&#x91CF;&#x7684; &#x81EA;&#x52A8;&#x52A0; 1(&#x53EA;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E0D;&#x4E00;&#x6837;&#x800C;&#x5DF2; ,&#x5E76;&#x4E0D;&#x5F71;&#x54CD;&#x5B9E;&#x73B0;&#x53D8;&#x91CF;&#x52A0; 1)</li>
<li>--&#x540C;&#x7406;</li>
</ul>
<h3 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97">&#x8D4B;&#x503C;&#x8FD0;&#x7B97;</h3>

<ul>
<li>=</li>
<li>&#x53D8;&#x91CF; = &#x8868;&#x8FBE;&#x5F0F;; &#x5B9E;&#x73B0;&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;</li>
<li>&#x5982;&#x679C;&#x662F;&#x8868;&#x8FBE;&#x5F0F;,&#x4F1A;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;&#x503C;(&#x7ED3;&#x679C;) &#x8D4B;&#x7ED9;&#x53D8;&#x91CF;</li>
<li>a += 1 === a = a+1</li>
<li>a -= 1 === a = a-1</li>
<li>a *= 1 === a = a*1</li>
<li>a /= 1 === a = a/1</li>
<li>a %= 1 === a = a%1</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>