<!DOCTYPE html><html><head>
      <title>js_day_2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="date%E5%AF%B9%E8%B1%A1%E7%94%A8%E6%B3%95">Date&#x5BF9;&#x8C61;&#x7528;&#x6CD5;</h3>

<ul>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5BF9;&#x8C61; var date = new Date();</li>
<li>&#x83B7;&#x53D6;&#x5E74;  date.getFullYear();</li>
<li>&#x83B7;&#x53D6;&#x6708; date.getMonth();</li>
<li>&#x83B7;&#x53D6;&#x65E5; date.getDate();</li>
<li>&#x83B7;&#x53D6;&#x661F;&#x671F; date.getDay();</li>
<li>&#x83B7;&#x53D6;&#x65F6; date.getHours();</li>
<li>&#x83B7;&#x53D6;&#x5206; date.getMinutes();</li>
<li>&#x83B7;&#x53D6;&#x79D2; date.getSeconds();</li>
<li>&#x83B7;&#x53D6;&#x6BEB;&#x79D2; date.getMilliseconds();</li>
<li>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8DDD;&#x79BB;1970&#x5E74;1&#x6708;1&#x65E5;0&#x65F6;&#x7684;&#x6BEB;&#x79D2;&#x6570; date.getTime();</li>
<li>Date&#x5BF9;&#x8C61;&#x95F4;&#x7684;&#x8FD0;&#x7B97; &#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5BF9;&#x8C61;&#x76F8;&#x51CF;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x95F4;&#x76F8;&#x5DEE;&#x7684;&#x6BEB;&#x79D2;&#x6570;</li>
</ul>
<h3 class="mume-header" id="math%E5%AF%B9%E8%B1%A1%E7%94%A8%E6%B3%95">Math&#x5BF9;&#x8C61;&#x7528;&#x6CD5;</h3>

<ul>
<li>&#x5411;&#x4E0A;&#x53D6;&#x6574; Math.ceil();</li>
<li>&#x5411;&#x4E0B;&#x53D6;&#x6574; Math.floor();</li>
<li>&#x6700;&#x5927;&#x503C; Math.max();</li>
<li>&#x6700;&#x5C0F;&#x503C; Math.min();</li>
<li>&#x4F2A;&#x968F;&#x673A; Math.random();</li>
<li>&#x5E42;&#x8FD0;&#x7B97; Math.pow(x,y); x&#x7684;y&#x6B21;&#x65B9;</li>
<li>&#x56DB;&#x820D;&#x4E94;&#x5165;(&#x4E0D;&#x4E25;&#x683C;) Math.round();</li>
</ul>
<h3 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h3>

<ul>
<li>&#x4E0E;(&#x4E14;) &amp;&amp;  &#x90FD;&#x771F;&#x624D;&#x771F;</li>
<li>&#x6216; ||  &#x6709;&#x4E00;&#x4E2A;&#x771F;,&#x5373;&#x4E3A;&#x771F;</li>
<li>&#x975E; !  &#x53D6;&#x53CD;</li>
</ul>
<p><strong>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x5E38;&#x7528;&#x4E8E;&#x5E03;&#x5C14;&#xFF08;&#x903B;&#x8F91;&#xFF09;&#x503C;&#x4E4B;&#x95F4;; &#x5F53;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x5E03;&#x5C14;&#x503C;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x662F;&#x5E03;&#x5C14;&#x503C;&#x3002; &#x4E0D;&#x8FC7;&#x5B9E;&#x9645;&#x4E0A; &amp;&amp;&#x548C;||&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C; &#xFF0C;&#x6240;&#x4EE5;&#x5F53;&#x5B83;&#x7528;&#x4E8E;&#x975E;&#x5E03;&#x5C14;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5C31;&#x53EF;&#x80FD;&#x662F;&#x975E;&#x5E03;&#x5C14;&#x503C;&#x3002;</strong></p>
<p><strong>&#x6362;&#x79CD;&#x8BF4;&#x6CD5;&#x6765;&#x8BB2;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x8FD4;&#x56DE;&#x7684;&#x5176;&#x5B9E;&#x662F;&#x5176;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x3002;</strong></p>
<h4 class="mume-header" id="%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</h4>

<p><strong>&#x903B;&#x8F91;&#x4E0E; &amp;&amp;</strong></p>
<p>&#x793A;&#x4F8B;&#xFF1A;exp1 &amp;&amp; exp2</p>
<p><strong>&#x89E3;&#x6790;&#xFF1A;</strong> &#x5982;&#x679C; exp1 &#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; false&#xFF0C;&#x5219;&#x8FD4;&#x56DE; exp1&#xFF1B;&#x5982;&#x679C;exp1 &#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; true&#xFF0C;&#x5219;&#x8FD4;&#x56DE; exp2&#x3002;</p>
<p><strong>&#x903B;&#x8F91;&#x6216; ||</strong></p>
<p>&#x793A;&#x4F8B;&#xFF1A;exp1 || exp2</p>
<p><strong>&#x89E3;&#x6790;&#xFF1A;</strong> &#x5982;&#x679C; exp1 &#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; false&#xFF0C;&#x5219;&#x8FD4;&#x56DE; exp2&#xFF1B;&#x5982;&#x679C;exp1 &#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; true&#xFF0C;&#x5219;&#x8FD4;&#x56DE; exp1&#x3002;</p>
<p><strong>&#x903B;&#x8F91;&#x975E; !</strong></p>
<p>&#x793A;&#x4F8B;&#xFF1A;!exp</p>
<p><strong>&#x89E3;&#x6790;&#xFF1A;</strong> &#x5982;&#x679C; exp &#x80FD;&#x8F6C;&#x6362;&#x4E3A;true&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#x3002;</p>
<p><strong>&#x80FD;&#x88AB;&#x8F6C;&#x6362;&#x4E3A;false&#x7684;&#x503C;&#x6709;null, 0, NaN, &#x7A7A;&#x5B57;&#x7B26;&#x4E32;(&quot;&quot;)&#x548C;undefined&#x3002;</strong></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> a5 <span class="token operator">=</span> <span class="token string">&quot;Cat&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;Dog&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// Dog</span>
<span class="token keyword">var</span> a6 <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;Cat&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// false</span>
<span class="token keyword">var</span> a7 <span class="token operator">=</span> <span class="token string">&quot;Cat&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">false</span><span class="token punctuation">;</span>    <span class="token comment">// false</span>

<span class="token keyword">var</span> o5 <span class="token operator">=</span> <span class="token string">&quot;Cat&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;Dog&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// Cat</span>
<span class="token keyword">var</span> o6 <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">||</span> <span class="token string">&quot;Cat&quot;</span><span class="token punctuation">;</span>    <span class="token comment">// Cat</span>
<span class="token keyword">var</span> o7 <span class="token operator">=</span> <span class="token string">&quot;Cat&quot;</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">;</span>    <span class="token comment">// Cat</span>

<span class="token keyword">var</span> n1 <span class="token operator">=</span> <span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
<span class="token keyword">var</span> n2 <span class="token operator">=</span> <span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">var</span> n3 <span class="token operator">=</span> <span class="token operator">!</span><span class="token string">&quot;Cat&quot;</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</pre><h4 class="mume-header" id="%E7%9F%AD%E8%B7%AF%E6%B1%82%E5%80%BC">&#x77ED;&#x8DEF;&#x6C42;&#x503C;</h4>

<ul>
<li>false &amp;&amp; anything    // &#x88AB;&#x77ED;&#x8DEF;&#x6C42;&#x503C;&#x4E3A;false&#xFF08;&#x9047;&#x5230;false&#x5C31;&#x8FD4;&#x56DE;&#xFF09;</li>
<li>true || anything       // &#x88AB;&#x77ED;&#x8DEF;&#x6C42;&#x503C;&#x4E3A;true&#xFF08;&#x9047;&#x5230;true&#x5C31;&#x8FD4;&#x56DE;&#xFF09;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4; &#x4E0A;&#x8FF0; anything &#x90E8;&#x5206;&#x5E76;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="if%E8%AF%AD%E5%8F%A5">if&#x8BED;&#x53E5;</h3>

<h4 class="mume-header" id="%E8%AE%A4%E8%AF%86if%E8%AF%AD%E5%8F%A5">&#x8BA4;&#x8BC6;if&#x8BED;&#x53E5;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x5982;&#x679C; &#x7B26;&#x5408;&#x6761;&#x4EF6;  &#x5C31; &#x6267;&#x884C;&#x67D0;&#x4EF6;&#x4E8B;&#x60C5; , &#x5426;&#x5219;(&#x4E0D;&#x7B26;&#x5408;&#x6761;&#x4EF6;),&#x5C31;&#x6267;&#x884C; &#x522B;&#x7684;&#x4E8B;&#x60C5;</span>
<span class="token comment">// if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;){</span>
<span class="token comment">// 	&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x4E8B;&#x60C5;</span>
<span class="token comment">// }else{</span>
<span class="token comment">//     &#x6761;&#x4EF6;&#x4E3A;&#x5047;&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x4E8B;&#x60C5;</span>
<span class="token comment">// }</span>

<span class="token comment">// if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;){</span>
<span class="token comment">//     &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C; &#x4F1A;&#x88AB; &#x8F6C;&#x6362;&#x4E3A; boolean &#x7C7B;&#x578B; </span>
<span class="token comment">//     &#x4E5F;&#x5C31;&#x662F;&#x8BF4;,if&#x540E;&#x8FB9;&#x7684;&#x5706;&#x62EC;&#x53F7;&#x91CC; &#x5177;&#x6709; Boolean() &#x7684;&#x4F5C;&#x7528;</span>
<span class="token comment">//     0 , &apos; &apos; , undefined , null , NaN , &#x90FD;&#x4F1A;&#x88AB;&#x8F6C;&#x6362;&#x4E3A; false</span>
<span class="token comment">// }else{</span>
<span class="token comment">//     else &#x5C31;&#x662F;&#x5426;&#x5219;&#x7684;&#x610F;&#x601D;(&#x4E0D;&#x7B26;&#x5408;&#x4EE5;&#x4E0A;&#x6761;&#x4EF6;)</span>
<span class="token comment">//     &#x82B1;&#x62EC;&#x53F7;{}&#x91CC;&#x8FB9;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x662F;&#x8981;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5757;</span>
<span class="token comment">// }</span>

</pre><h4 class="mume-header" id="%E5%A4%9A%E5%88%86%E6%94%AF%E7%9A%84if%E8%AF%AD%E5%8F%A5">&#x591A;&#x5206;&#x652F;&#x7684;if&#x8BED;&#x53E5;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x8BED;&#x6CD5;</span>
<span class="token comment">// if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;1){</span>
<span class="token comment">// 	&#x6761;&#x4EF6;1&#x4E3A;&#x771F;&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x65F6;&#x5019;</span>
<span class="token comment">// }else if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;2){</span>
<span class="token comment">// 	&#x6761;&#x4EF6;1&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6761;&#x4EF6;2&#x6EE1;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x4E8B;&#x60C5;</span>
<span class="token comment">// }else if(&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;3){</span>
<span class="token comment">// 	&#x6761;&#x4EF6;1&#x3001;2&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6761;&#x4EF6;3&#x6EE1;&#x8DB3;&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x4E8B;&#x60C5;</span>
<span class="token comment">// }else{</span>
<span class="token comment">//     &#x5168;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;(1,2,3&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;)&#x7684;&#x65F6;&#x5019;&#x505A;&#x7684;&#x4E8B;&#x60C5;	</span>
<span class="token comment">// }</span>
<span class="token comment">// &#x591A;&#x5206;&#x652F;&#x8BED;&#x53E5;, &#x4E0B;&#x4E00;&#x4E2A;&#x697C;&#x5C42;&#x5DF2;&#x7ECF; &#x6697;&#x542B; &#x4E4B;&#x4E0A;&#x7684; &#x697C;&#x5C42;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3; (else&#x5C31;&#x662F;&#x5BF9;&#x5B83;&#x4E0A;&#x9762;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5426;&#x5B9A;)</span>
<span class="token comment">// &#x7528;&#x6237;&#x8F93;&#x5165;&#x6210;&#x7EE9;&#xFF0C;</span>
<span class="token comment">// &#x5982;&#x679C;&#x6210;&#x7EE9;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;85&#xFF0C;&#x90A3;&#x4E48;&#x63D0;&#x793A;&#x4F18;&#x79C0;&#xFF1B;</span>
<span class="token comment">// &#x5426;&#x5219;&#x5982;&#x679C;&#x6210;&#x7EE9;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;70&#xFF0C;&#x90A3;&#x4E48;&#x63D0;&#x793A;&#x826F;&#x597D;&#xFF1B;</span>
<span class="token comment">// &#x5426;&#x5219;&#x5982;&#x679C;&#x6210;&#x7EE9;60~69&#xFF0C;&#x90A3;&#x4E48;&#x63D0;&#x793A;&#x53CA;&#x683C;&#xFF1B;</span>
<span class="token comment">// &#x5426;&#x5219;&#xFF0C;&#x4E0D;&#x53CA;&#x683C;</span>
<span class="token keyword">var</span> sc <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x60A8;&#x7684;&#x6210;&#x7EE9;!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> sc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>sc<span class="token operator">&gt;=</span><span class="token number">85</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4F18;&#x79C0;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>sc<span class="token operator">&gt;=</span><span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x826F;&#x597D;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>sc<span class="token operator">&gt;=</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x53CA;&#x683C;!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4E0D;&#x8BB8;&#x6BD5;&#x4E1A;!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x4E48;&#x4E48;&#x54D2;!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%A4%9A%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5%E7%9A%84%E8%B7%B3%E6%A5%BC%E7%8E%B0%E8%B1%A1">&#x591A;&#x5206;&#x652F;&#x8BED;&#x53E5;&#x7684;&#x8DF3;&#x697C;&#x73B0;&#x8C61;</h4>

<p>&#x53EA;&#x8981;&#x7B26;&#x5408;&#x67D0;&#x4E00;&#x697C;&#x5C42;&#x7684;&#x6761;&#x4EF6;,&#x5176;&#x4E0B;&#x9762;&#x7684;&#x697C;&#x5C42;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x770B;&#x4E86;</p>
<h4 class="mume-header" id="if%E8%AF%AD%E5%8F%A5%E5%B5%8C%E5%A5%97">if&#x8BED;&#x53E5;&#x5D4C;&#x5957;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x4E00;&#x4E2A;&#x52A0;&#x6CB9;&#x7AD9;&#x4E3A;&#x4E86;&#x9F13;&#x52B1;&#x8F66;&#x4E3B;&#x591A;&#x52A0;&#x6CB9;&#xFF0C;&#x6240;&#x4EE5;&#x52A0;&#x7684;&#x591A;&#x6709;&#x4F18;&#x60E0;&#x3002;</span>
<span class="token comment">// 92&#x53F7;&#x6C7D;&#x6CB9;&#xFF0C;&#x6BCF;&#x5347;6&#x5143;&#xFF1B;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;20&#x5347;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x5347;5.9&#xFF1B;</span>
<span class="token comment">// 95&#x53F7;&#x6C7D;&#x6CB9;&#xFF0C;&#x6BCF;&#x5347;7&#x5143;&#xFF1B;&#x5982;&#x679C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;30&#x5347;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x5347;6.95</span>
<span class="token comment">// &#x7F16;&#x5199;JS&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x6C7D;&#x6CB9;&#x7F16;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x52A0;&#x591A;&#x5C11;&#x5347;&#xFF0C;&#x5F39;&#x51FA;&#x4EF7;&#x683C;&#x3002;</span>
<span class="token keyword">var</span> type <span class="token operator">=</span>  <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x6CB9;&#x53F7;,&#x8BF7;&#x8F93;&#x5165;92&#x6216;&#x8005;95 : &apos;</span><span class="token punctuation">,</span><span class="token string">&apos;92&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>		
<span class="token comment">// 2. &#x83B7;&#x53D6;&#x5347;&#x6570;</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x5347;&#x6570;,&#x5355;&#x4F4D;&#x5347;: &apos;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3. price &#x5355;&#x4EF7;</span>
<span class="token comment">// &#x5982;&#x679C;&#x4E0D;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;,&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x4E4B;&#x524D;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x7684;&#x77E5;&#x9053;&#x6570;&#x636E;&#x7C7B;&#x578B;,&#x4E0D;&#x7136;&#x62A5;&#x9519;!</span>
<span class="token comment">// &#x5F53;&#x7136;,&#x4E25;&#x8C28;&#x8D77;&#x89C1;,&#x6BCF;&#x6B21;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5C3D;&#x91CF;&#x8F6C;&#x4E3A;number!</span>
<span class="token keyword">var</span> price <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> type<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x5224;&#x65AD;&#x7C7B;&#x578B;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x963B;&#x6B62; </span>
<span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token number">92</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>count <span class="token operator">&lt;</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        price <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>	
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        price <span class="token operator">=</span> <span class="token number">5.9</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;====&gt;&apos;</span><span class="token operator">+</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>	
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token number">95</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">&lt;</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        price <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        price <span class="token operator">=</span> <span class="token number">6.95</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>				
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x6B63;&#x786E;&#x7684;&#x6CB9;&#x53F7;!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>	
<span class="token keyword">if</span><span class="token punctuation">(</span>price<span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x60A8;&#x4E00;&#x5171;&#x52A0;&#x4E86;&apos;</span><span class="token operator">+</span>count<span class="token operator">+</span><span class="token string">&apos;&#x5347;&apos;</span><span class="token operator">+</span>type<span class="token operator">+</span><span class="token string">&apos;&#x53F7;&#x6CB9;,&#x603B;&#x4EF7;&#x4E3A;:&apos;</span><span class="token operator">+</span><span class="token punctuation">(</span>count<span class="token operator">*</span>price<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="if%E8%AF%AD%E5%8F%A5%E8%A1%A5%E5%85%85">if&#x8BED;&#x53E5;&#x8865;&#x5145;</h4>

<ul>
<li>else&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x7701;&#x7565;,&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6CA1;&#x6709;&#x5426;&#x5219;</li>
<li>&#x5982;&#x679C;&#x8981;&#x505A;&#x5F97;&#x4E8B;&#x60C5;,&#x53EA;&#x6709;&#x4E00;&#x53E5;&#x8BDD;,&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x82B1;&#x62EC;&#x53F7;(&#x4E0D;&#x63A8;&#x8350;)</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x5546;&#x54C1;&#x5355;&#x4EF7;</span>
<span class="token keyword">var</span> price <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5546;&#x54C1;&#x6570;&#x91CF;</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>count<span class="token operator">&gt;</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// &#x4E70;&#x7684;&#x591A;,&#x6709;&#x4F18;&#x60E0;</span>
    price <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95">&#x4EE3;&#x7801;&#x8C03;&#x8BD5;</h3>

<h3 class="mume-header" id="%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;</h3>

<ul>
<li>&#x8BED;&#x6CD5;<br>
&#x8868;&#x8FBE;&#x5F0F;?&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A;true&#x6267;&#x884C;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;:&#x5982;&#x679C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x4E3A;false&#x6267;&#x884C;&#x5192;&#x53F7;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token number">5</span><span class="token operator">&gt;</span><span class="token number">3</span><span class="token operator">?</span><span class="token string">&apos;5&#x5927;&#x4E8E;3&apos;</span><span class="token punctuation">:</span><span class="token string">&apos;5&#x4E0D;&#x5927;&#x4E8E;3&apos;</span>
<span class="token comment">// &#x8FD4;&#x56DE;&apos;5&#x5927;&#x4E8E;3&apos;</span>
<span class="token keyword">var</span> count <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> price <span class="token operator">=</span> count<span class="token operator">&gt;</span><span class="token number">20</span><span class="token operator">?</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span>

<span class="token comment">// &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A; if else &#x7684;&#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</span>
</pre><h3 class="mume-header" id="for%E5%BE%AA%E7%8E%AF">for&#x5FAA;&#x73AF;</h3>

<h4 class="mume-header" id="%E8%AE%A4%E8%AF%86for%E5%BE%AA%E7%8E%AF">&#x8BA4;&#x8BC6;for&#x5FAA;&#x73AF;</h4>

<ul>
<li>&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;1--100?</li>
<li>&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x662F;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BA9;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;&#x53D8;&#x5F97;&#x7B80;&#x5316;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token comment">// &#x5176;&#x4E2D; var i = 1&#x4E3A;&#x58F0;&#x660E;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;,&#x521D;&#x59CB;&#x503C;&#x4E3A;1</span>
    <span class="token comment">// i&lt;=100 &#x5FAA;&#x73AF;&#x6761;&#x4EF6;,&#x5F53;&#x4E0D;&#x7B26;&#x5408;&#x6B64;&#x6761;&#x4EF6;&#x65F6;,&#x5FAA;&#x73AF;&#x7ED3;&#x675F;</span>
    <span class="token comment">// &#x5982;&#x679C;&#x7B26;&#x5408;&#x8BE5;&#x6761;&#x4EF6;,&#x90A3;&#x4E48;&#x6267;&#x884C;&#x82B1;&#x62EC;&#x53F7;&#x91CC;&#x8FB9;&#x7684;&#x4EE3;&#x7801;</span>
    <span class="token comment">// i++ &#x6B65;&#x957F;  &#x82B1;&#x62EC;&#x53F7;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x540E; ,&#x6267;&#x884C; &#x6B64;&#x4EE3;&#x7801; ,&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x52A0;1</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x63A7;&#x5236;&#x53F0; &#x6253;&#x5370; 1---100</span>
</pre><h4 class="mume-header" id="%E5%88%86%E6%9E%90for%E5%BE%AA%E7%8E%AF%E7%9A%84-%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4">&#x5206;&#x6790;for&#x5FAA;&#x73AF;&#x7684; &#x8FD0;&#x884C;&#x6B65;&#x9AA4;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">13</span> <span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x7A0B;&#x5E8F;&#x4E00;&#x8FD0;&#x884C;&#xFF0C;&#x5C06;&#x6267;&#x884C;var i = 1;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#xFF0C; &#x6240;&#x4EE5;i&#x7684;&#x503C;&#x662F;1&#x3002; &#x7136;&#x540E;&#x7A0B;&#x5E8F;&#x4F1A;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;i &lt; 13&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;1&lt;13&#x662F;&#x771F;&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF08;&#x5C31;&#x662F;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF09;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x5FAA;&#x73AF;&#x4F53;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6267;&#x884C;i=i+4&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x6240;&#x4EE5;i&#x7684;&#x503C;&#xFF0C;&#x662F;5&#x3002;</span>

<span class="token comment">// &#x7A0B;&#x5E8F;&#x4F1A;&#x4F1A;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;i &lt; 13&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;5&lt;13&#x662F;&#x771F;&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF08;&#x5C31;&#x662F;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF09;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x5FAA;&#x73AF;&#x4F53;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6267;&#x884C;i=i+4&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x6240;&#x4EE5;i&#x7684;&#x503C;&#xFF0C;&#x662F;9&#x3002;</span>

<span class="token comment">// &#x7A0B;&#x5E8F;&#x4F1A;&#x4F1A;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;i &lt; 13&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;9&lt;13&#x662F;&#x771F;&#xFF0C;&#x6240;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4F53;&#xFF08;&#x5C31;&#x662F;&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x8BED;&#x53E5;&#xFF09;&#x3002;&#x6267;&#x884C;&#x5B8C;&#x5FAA;&#x73AF;&#x4F53;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x6267;&#x884C;i=i+4&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x6240;&#x4EE5;i&#x7684;&#x503C;&#xFF0C;&#x662F;13&#x3002;</span>

<span class="token comment">// &#x7A0B;&#x5E8F;&#x4F1A;&#x4F1A;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;i &lt; 13&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#xFF0C;13&lt;13&#x662F;&#x5047;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53;&#x4E86;&#xFF0C;&#x5C06;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">50</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">40</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">7</span> <span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span> <span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i <span class="token operator">=</span> i <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span> <span class="token punctuation">;</span> i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>