<!DOCTYPE html><html><head>
      <title>js_day_5</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="%E5%AF%B9%E8%B1%A1">&#x5BF9;&#x8C61;</h2>

<ul>
<li>
<p>&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x5C5E;&#x6027;&#xFF08;&#x7279;&#x5F81;&#xFF09;&#x548C;&#x65B9;&#x6CD5;&#xFF08;&#x884C;&#x4E3A;&#xFF09;</p>
<pre class="language-text">  &#x5982;&#x679C;&#x628A;&#x5C0F;&#x72D7;&#x770B;&#x505A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
  &#x5C0F;&#x72D7;&#x7684; &#x989C;&#x8272; &#x4F53;&#x91CD; &#x8EAB;&#x9AD8;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5C0F;&#x72D7;&#x7684;&#x5C5E;&#x6027;
  &#x5C0F;&#x72D7;&#x8DD1;&#xFF0C;&#x8DF3;&#xFF0C;&#x8E72;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5C0F;&#x72D7;&#x7684;&#x65B9;&#x6CD5;
</pre>
</li>
<li>
<p>&#x5BF9;&#x8C61;&#x7684;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x5C01;&#x88C5;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;Student&#x7C7B;&#x91CC;&#x53EF;&#x4EE5;&#x5C01;&#x88C5;&#x5B66;&#x751F;&#x7684;&#x59D3;&#x540D;&#x3001;&#x5E74;&#x9F84;&#x3001;&#x6210;&#x7EE9;&#x3001;&#x6280;&#x80FD;&#x7B49;&#x3002;</p>
</li>
<li>
<p>&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;&#x800C;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF08;&#x5373;&#x53D8;&#x91CF;&#xFF09;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E5%88%86%E7%B1%BB">&#x5BF9;&#x8C61;&#x5206;&#x7C7B;</h3>

<ul>
<li>&#x5185;&#x7F6E;&#x5BF9;&#x8C61;&#xFF1A;</li>
</ul>
<p>&#x6BD4;&#x5982;&#xFF1A;Math&#x3001;Date&#x3001;String&#x3001;Number&#x3001;Boolean&#x3001;Function&#x3001;Object....</p>
<ul>
<li>&#x5BBF;&#x4E3B;&#x5BF9;&#x8C61;&#xFF1A;</li>
</ul>
<p>&#x7531;JS&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x76EE;&#x524D;&#x6765;&#x8BB2;&#x4E3B;&#x8981;&#x6307;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x6BD4;&#x5982; BOM DOM&#x3002;&#x6BD4;&#x5982;console&#x3001;document&#x3002;</p>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#xFF1A;</li>
</ul>
<p>&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1">&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</h3>

<h4 class="mume-header" id="new-object">new Object()</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;</span>
<span class="token comment">// &#x8FD9;&#x91CC;Object &#x662F; js &#x5185;&#x7F6E;&#x5BF9;&#x8C61;,&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x9876;&#x7EA7;&#x5BF9;&#x8C61;</span>

<span class="token comment">// &#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</span>
<span class="token comment">// &#x5411;obj&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;name&#x5C5E;&#x6027;</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;&#x5C0F;&#x72D7;&apos;</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5411;obj &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;age&#x5C5E;&#x6027;</span>
obj<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">// &#x5C5E;&#x6027;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x51FD;&#x6570;,&#x8FD9;&#x662F;&#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x4E3A; &#x65B9;&#x6CD5;</span>
<span class="token comment">// &#x5411;obj &#x6DFB;&#x52A0;&#x4E00;&#x4E2A; say &#x65B9;&#x6CD5;</span>
obj<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// this ==&gt; &#x5728;&#x8FD9;&#x91CC;&#x6307;&#x5411;obj&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;</span>
obj<span class="token punctuation">.</span>child <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span><span class="token string">&apos;hei&apos;</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span><span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token comment">// &#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</span>
onj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E5%AD%97%E9%9D%A2%E9%87%8F%E5%88%9B%E5%BB%BA">&#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;</h4>

<p>&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre class="language-text">var obj = {};
</pre>
<p>&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
		name<span class="token punctuation">:</span> <span class="token string">&quot;&#x732A;&#x516B;&#x6212;&quot;</span><span class="token punctuation">,</span>
		age<span class="token punctuation">:</span> <span class="token number">13</span><span class="token punctuation">,</span>
		test<span class="token punctuation">:</span> <span class="token punctuation">{</span>
			name<span class="token punctuation">:</span> <span class="token string">&quot;&#x6C99;&#x50E7;&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function-variable function">sayName</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;smyhvae&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0">&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;</h4>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x5728;js&#x4E2D; &#x6240;&#x6709;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x51FD;&#x6570; &#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;&quot;&#x5BF9;&#x8C61;&quot;</span>
<span class="token comment">// &#x6B64;&#x65F6; &#x8FD9;&#x4E2A;Human&#x4E3A;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5BF9;&#x8C61;</span>
<span class="token comment">// &#x5728;js&#x4E2D; this&#x7684;&#x6307;&#x5411;&#x5728;&#x8C03;&#x7528;&#x524D;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;.</span>
<span class="token comment">// &#x9762;&#x8BD5;: &#x6784;&#x9020;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;this&#x6307;&#x5411;new&#x51FA;&#x6765;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="token keyword">function</span> <span class="token function">Human</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">+</span><span class="token string">&apos;&#x7684;&#x5E74;&#x9F84;&#x4E3A;:&apos;</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// zs&#x4E3A;&#x901A;&#x8FC7;Human&#x521B;&#x5EFA;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</span>
<span class="token keyword">var</span> zs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Human</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x901A;&#x8FC7;zs&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x7684;&#x5C5E;&#x6027; &#x548C;&#x65B9;&#x6CD5;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;&#x624B;&#x52A8;&#x5F39;&#x51FA;name==&gt;&apos;</span><span class="token operator">+</span>zs<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
zs<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// var date = new Date();</span>
<span class="token comment">// date.getFullYear()</span>


<span class="token comment">// &#x5982;&#x679C;&#x4E0D;&#x901A;&#x8FC7;new&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;,&#x90A3;&#x4E48;this&#x6307;&#x5411;&#x8C03;&#x7528;&#x8005;!!!</span>
window<span class="token punctuation">.</span><span class="token function">Human</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><strong>this &#x6307;&#x5411;&#x6700;&#x540E;&#x7684;&#x8C03;&#x7528;&#x8005;</strong></p>
<h3 class="mume-header" id="json%E5%AF%B9%E8%B1%A1">JSON&#x5BF9;&#x8C61;</h3>

<p>JSON(JavaScript Object Notation) &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x3002;<br>
JSON &#x662F; JS &#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x8868;&#x793A;&#x4E00;&#x4E2A; JS &#x5BF9;&#x8C61;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token string">&apos;Hello&apos;</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token string">&apos;World&apos;</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
<span class="token comment">//&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x6CE8;&#x610F;&#x952E;&#x540D;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x88F9;&#x7684;</span>
<span class="token keyword">var</span> json <span class="token operator">=</span> <span class="token string">&apos;{&quot;a&quot;: &quot;Hello&quot;, &quot;b&quot;: &quot;World&quot;}&apos;</span><span class="token punctuation">;</span> 
<span class="token comment">//&#x8FD9;&#x662F;&#x4E00;&#x4E2A; JSON &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// &#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x7684;,&#x53EA;&#x80FD;&#x662F;&#x6587;&#x672C;&#x5F62;&#x5F0F;</span>
<span class="token comment">// movie&#x7684;json&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61; </span>
<span class="token keyword">var</span> movie <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;title&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x6211;&#x4E0D;&#x662F;&#x836F;&#x795E;&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;casts&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x5F90;&#x5CE5;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;avatar&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;http://xxxx.jpg&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span><span class="token number">45</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x9EC4;&#x6E24;&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;avatar&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;http://xxxx2.jpg&quot;</span><span class="token punctuation">,</span>
			<span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span><span class="token number">42</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">&quot;pubDate&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;2017-10-1&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;rate&quot;</span><span class="token punctuation">:</span><span class="token number">5</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>movie<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1. &#x901A;&#x8FC7;JSON.stringify(jsonObj) ==&gt; &#x53EF;&#x4EE5;&#x628A;json&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x6587;&#x672C;</span>
<span class="token keyword">var</span> jsonStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>movie<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x6587;&#x672C;&#x80FD;&#x8F6C;&#x6362;&#x4E3A;json&#x5BF9;&#x8C61;&#x5417;? 2. json&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x8C61;</span>
<span class="token keyword">var</span> movieStr <span class="token operator">=</span> <span class="token string">&apos;{&quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;,&quot;age&quot;:20}&apos;</span><span class="token punctuation">;</span>
<span class="token comment">// moveStr.name  ==&gt; &#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x884C;!!</span>
<span class="token comment">// JSON.parse  ==&gt; &#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x8C61;</span>
<span class="token keyword">var</span> movieObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>movieStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>movieObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x8F6C;&#x6362;&#x4E3A;&#x5BF9;&#x8C61; &#x5373;&#x53EF;&#x901A;&#x8FC7;.&#x7684;&#x5F62;&#x5F0F;&#x8C03;&#x7528;&#x5C5E;&#x6027;&#x7684;&#x503C;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>movieObj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// &#x5BF9;&#x8C61;&#x548C;json&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; JSON.stringify() &#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;,</span>
<span class="token comment">// &#x4F46;&#x662F;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;json&#x5BF9;&#x8C61; &#x5FC5;&#x987B;&#x7528;&quot;&quot;</span>
<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token punctuation">:</span><span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span>
	age<span class="token punctuation">:</span><span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> userStr <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// {&quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;,&quot;age&quot;:20}</span>
<span class="token comment">// {name:&apos;&#x5F20;&#x4E09;&apos;,age:20}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;{name:&apos;&#x5F20;&#x4E09;&apos;,age:20}&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%81%8D%E5%8E%86">&#x5BF9;&#x8C61;&#x7684;&#x904D;&#x5386;</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x5BF9;&#x8C61;</span>
<span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token punctuation">:</span><span class="token string">&apos;&#x5F20;&#x4E09;&apos;</span><span class="token punctuation">,</span>
	age<span class="token punctuation">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token comment">// json&#x7C7B;&#x578B;&#x5BF9;&#x8C61;</span>
<span class="token keyword">var</span> userJson <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;&#x674E;&#x56DB;&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span><span class="token number">30</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x904D;&#x5386;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> user<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// console.log(i); name,age</span>
	<span class="token comment">//xx.xx &#x8FD9;&#x79CD;&#x5F62;&#x5F0F; &#x53EA;&#x80FD;&#x53D6;&#x539F;&#x6765;&#x5177;&#x6709;&#x7684;&#x5C5E;&#x6027;</span>
	<span class="token comment">//&#x975E;&#x5E38;&#x91CD;&#x8981;! xx.abc  abc&#x662F;&#x53D8;&#x91CF;,&#x5C31;&#x5FC5;&#x987B;&#x901A;&#x8FC7;  xx[abc] &#x5F62;&#x5F0F;&#x53D6;&#x503C;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5C5E;&#x6027;&apos;</span><span class="token operator">+</span>i<span class="token operator">+</span><span class="token string">&apos;==&gt;&apos;</span><span class="token operator">+</span>user<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> a <span class="token keyword">in</span> userJson<span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;&#x5C5E;&#x6027;&apos;</span><span class="token operator">+</span>a<span class="token operator">+</span><span class="token string">&apos;==&gt;&apos;</span><span class="token operator">+</span>userJson<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E6%95%B0%E7%BB%84%E9%AB%98%E7%BA%A7api">&#x6570;&#x7EC4;&#x9AD8;&#x7EA7;API</h2>

<p><strong>toString()</strong> &#x628A;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;,&#x6BCF;&#x4E00;&#x9879;&#x7528;,&#x9694;&#x5F00;<br>
<strong>reverse()</strong> &#x53CD;&#x8F6C;&#x6570;&#x7EC4;<br>
<strong>sort()</strong> &#x7ED9;&#x6570;&#x7EC4;&#x6392;&#x5E8F;<br>
<strong>indexOf()</strong><br>
<strong>lastIndexOf()</strong><br>
<strong>slice(&apos;start&apos;,&apos;end&apos;)</strong> &#x4ECE;&#x5F53;&#x524D;&#x6570;&#x7EC4;&#x4E2D;&#x622A;&#x53D6;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x539F;&#x6765;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x53C2;&#x6570;start&#x4ECE;0&#x5F00;&#x59CB;,end&#x4ECE;1&#x5F00;&#x59CB;<br>
<strong>splice()</strong> &#x5220;&#x9664;&#x6216;&#x66FF;&#x6362;&#x5F53;&#x524D;&#x6570;&#x7EC4;&#x7684;&#x67D0;&#x4E9B;&#x9879;&#x76EE;<br>
<strong>&#x6E05;&#x7A7A;&#x6570;&#x7EC4;</strong></p>
<h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h2>

<p><strong>charAt()</strong> &#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x7684;&#x5B57;&#x7B26;<br>
<strong>charCodeAt()</strong> &#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x5B57;&#x7B26; &#x7684;Unicode&#x7F16;&#x7801;<br>
<strong>indexOf()</strong> &#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;<br>
<strong>lastIndexOf()</strong><br>
<strong>concat()</strong> &#x8FDE;&#x63A5;&#x5B57;&#x7B26;&#x4E32;<br>
<strong>slice()</strong> &#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x67D0;&#x4E2A;&#x90E8;&#x5206;<br>
<strong>substr()</strong> &#x622A;&#x53D6;&#x5B57;&#x7B26;&#x4E32;<br>
<strong>toUpperCase()</strong><br>
<strong>toLowerCase()</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>